## These are packages maintained via ehooks that must be checked before bump ##
>=app-text/evince-41
>=dev-libs/glib-2.69
>=gnome-extra/gnome-calendar-41
>=gnome-extra/nemo-6
>=mail-client/thunderbird-79
>=media-gfx/eog-41
>=media-gfx/gnome-screenshot-41
>=media-sound/rhythmbox-3.4.5
>=media-video/totem-3.39
>=net-im/empathy-3.12.15
>=www-client/firefox-92
>=x11-libs/vte-0.64.3
>=x11-terms/gnome-terminal-3.41

## These are packages maintained within the overlay that must not be emerged from the main portage tree ##
dev-libs/libindicator::gentoo
gnome-base/gconf::gentoo
gnome-base/gnome-control-center::gentoo
gnome-base/gnome-core-apps::gentoo
gnome-base/gnome-core-libs::gentoo
gnome-base/gnome-desktop::gentoo
gnome-base/gnome-menus::gentoo
gnome-base/gnome-panel::gentoo
gnome-base/gnome-session::gentoo
gnome-base/gnome-settings-daemon::gentoo
gnome-base/gsettings-desktop-schemas::gentoo
gnome-base/nautilus::gentoo
gnome-extra/nm-applet::gentoo
gnome-extra/polkit-gnome::gentoo
sys-apps/accountsservice::gentoo
x11-libs/gtk+:2::gentoo
x11-libs/gtk+:3::gentoo
x11-misc/lightdm::gentoo
x11-misc/notify-osd::gentoo
x11-themes/notify-osd-icons::gentoo
x11-themes/ubuntu-wallpapers::gentoo
