## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

# Unmask MATE Desktop for mate-extra/mate-tweak #
mate-base/*
mate-extra/*
app-arch/engrampa
app-editors/pluma
app-text/atril
dev-libs/libmateweather
dev-python/distro
gui-libs/gtk-layer-shell
media-gfx/eom
x11-misc/mate-notification-daemon
x11-misc/mozo
x11-terms/mate-terminal
x11-themes/mate-backgrounds
x11-themes/mate-icon-theme
x11-themes/mate-themes
x11-themes/mate-themes-meta
x11-terms/mate-terminal
x11-wm/marco

# www-client/firefox related #
dev-libs/nspr::gentoo
dev-libs/nss::gentoo
www-client/firefox

## Other packages keyword unmasking ##
app-backup/deja-dup
dev-libs/libappindicator
dev-util/gn
dev-util/sysprof-capture
sys-libs/db:5.1
x11-misc/copyq
x11-wm/metacity
