## These are packages maintained via ehooks that must be checked before bump ##
>=app-text/evince-41
>=dev-libs/glib-2.69
>=gnome-base/gconf-3.2.7
>=gnome-base/gnome-desktop-41
>=gnome-base/gnome-menus-3.37
>=gnome-base/gnome-session-41
>=gnome-base/gnome-settings-daemon-41
>=gnome-base/gsettings-desktop-schemas-41
>=gnome-base/nautilus-41
>=gnome-extra/gnome-calendar-41
>=gnome-extra/nemo-6
>=gnome-extra/nm-applet-1.23
>=gnome-extra/polkit-gnome-0.106
>=mail-client/thunderbird-79
>=media-gfx/eog-41
>=media-gfx/gnome-screenshot-41
>=media-sound/rhythmbox-3.4.5
>=media-video/totem-3.39
>=net-im/empathy-3.12.15
>=sys-apps/accountsservice-0.6.56
>=www-client/firefox-90
>=x11-libs/gtk+-2.24.34:2
>=x11-libs/gtk+-3.24.30:3
>=x11-libs/vte-0.64.3
>=x11-terms/gnome-terminal-3.41

## These are packages maintained within the overlay that must not be emerged from the main portage tree ##
dev-libs/libindicator::gentoo
x11-misc/lightdm::gentoo
x11-misc/notify-osd::gentoo
x11-themes/notify-osd-icons::gentoo
x11-themes/ubuntu-wallpapers::gentoo
