## Unmask those gnome packages inadvertently masked globablly in package.mask ##
=gnome-base/libgtop*-*40*::gentoo
=gnome-extra/gnome-integration-spotify*-*40*::gentoo

=gnome-base/dconf-editor-3.40*::gentoo
=games-board/gnome*-*40*::gentoo
=games-puzzle/gnome*-*40*::gentoo

## Gentoo dropping mono packages required by media-sound/banshee ##
dev-dotnet/google-gdata-sharp   # (b.g.o #563234 - make: gmcs: Command not found)
dev-dotnet/gtk-sharp-beans      # (b.g.o #588938 - needs gmcs)
dev-dotnet/gudev-sharp          # (b.g.o #580590 - needs gmcs)
dev-dotnet/mono-zeroconf        # (b.g.o #596614 - needs gmcs)
dev-dotnet/taglib-sharp         # (b.g.o #565032 - needs gmcs)
media-sound/banshee             # (b.g.o #558106 - DEPENDs on the above packages)

## Gentoo dropping zeitgeist packages because they cannot be maintained ##
dev-libs/libzeitgeist                   # (b.g.o #629180)
gnome-extra/activity-log-manager        # (b.g.o #625140)
gnome-extra/zeitgeist                   # (b.g.o #629180)

## Gentoo dropping app-backup/deja-dup because it needs maintaining ##
app-backup/deja-dup	# (b.g.o #708398)

# Unmask overlay version
dev-libs/dee::unity-gentoo
sys-libs/libnih::unity-gentoo
x11-misc/lightdm-kde::unity-gentoo
