## Global masks ##

# >=sys-auth/polkit-0.113 causes a strange race condition where user session authentication is lost from systemd
#   End result is polkit-gnome auth dialog keeps popping up for such basic tasks as changing volume, logout or reboot
>=sys-auth/polkit-0.113

# xapian-1.3 is the development release which appends it's version to all includes/libs (see related b.g.o #480470)
#   xapian{-bindings} versions must match
>=dev-libs/xapian-1.3
>=dev-libs/xapian-bindings-1.3

# mask gnome-3.18 packages
=gnome-*/*-*18*::gentoo
=*/gnome*-*18*::gentoo
>=app-accessibility/at-spi2-atk-2.18::gentoo
>=app-accessibility/at-spi2-core-2.18::gentoo
>=app-accessibility/orca-3.18.0::gentoo
>=app-arch/file-roller-3.18.0::gentoo
>=app-cdr/brasero-3.18.0::gentoo
>=app-editors/gedit-3.18.0::gentoo
>=app-text/evince-3.18.0::gentoo
>=app-text/yelp-tools-3.18.0::gentoo
>=dev-cpp/gtkmm-3.18.0::gentoo
>=dev-libs/libgweather-3.18.0::gentoo
>=dev-python/pyatspi-2.18.0::gentoo
>=dev-python/pygobject-3.18.0::gentoo
>=mail-client/evolution-3.18.0::gentoo
>=media-gfx/eog-3.18.0::gentoo
>=media-libs/clutter-1.24.0::gentoo
>=media-video/cheese-3.18.0::gentoo
>=media-video/totem-3.18::gentoo
>=net-misc/vinagre-3.18::gentoo
>=sys-apps/baobab-3.18.0::gentoo
>=www-client/epiphany-3.18.0::gentoo
>=x11-libs/gtksourceview-3.18.0::gentoo
>=x11-wm/mutter-3.18.0::gentoo


## These are packages maintained within the overlay that must not be emerged from the main portage tree ##

app-backup/deja-dup::gentoo
dev-cpp/gtest::gentoo
dev-cpp/gmock::gentoo
dev-libs/dee::gentoo
dev-libs/glib:2::gentoo
dev-libs/gobject-introspection::gentoo
dev-libs/gobject-introspection-common::gentoo
dev-libs/libappindicator::gentoo
dev-libs/libdbusmenu::gentoo
dev-libs/libdbusmenu-qt::gentoo
dev-libs/libindicator::gentoo
dev-libs/libinput::gentoo
dev-util/gdbus-codegen::gentoo
dev-util/lttng-tools::gentoo
dev-util/lttng-ust::gentoo

## QT5 ##
dev-qt/designer:5::gentoo
dev-qt/linguist:5::gentoo
dev-qt/linguist-tools:5::gentoo
dev-qt/qdbus:5::gentoo
dev-qt/qdoc:5::gentoo
dev-qt/qt3d:5::gentoo
dev-qt/qtconcurrent:5::gentoo
dev-qt/qtcore:5::gentoo
dev-qt/qtdbus:5::gentoo
dev-qt/qtdeclarative:5::gentoo
dev-qt/qtfeedback:5::gentoo
dev-qt/qtgraphicaleffects:5::gentoo
dev-qt/qtgui:5::gentoo
dev-qt/qtlocation:5::gentoo
dev-qt/qtmultimedia:5::gentoo
dev-qt/qtnetwork:5::gentoo
dev-qt/qtopengl:5::gentoo
dev-qt/qtpim:5::gentoo
dev-qt/qtpositioning:5::gentoo
dev-qt/qtprintsupport:5::gentoo
dev-qt/qtquick1:5::gentoo
dev-qt/qtquickcontrols:5::gentoo
dev-qt/qtscript:5::gentoo
dev-qt/qtsensors:5::gentoo
dev-qt/qtserialport:5::gentoo
dev-qt/qtsql:5::gentoo
dev-qt/qtsvg:5::gentoo
dev-qt/qtsystems:5::gentoo
dev-qt/qttest:5::gentoo
dev-qt/qtwebkit:5::gentoo
dev-qt/qtwidgets:5::gentoo
dev-qt/qtx11extras:5::gentoo
dev-qt/qtxml:5::gentoo
dev-qt/qtxmlpatterns:5::gentoo

gnome-base/gconf::gentoo
gnome-base/gnome-core-apps::gentoo
gnome-base/gnome-desktop::gentoo
gnome-base/gnome-menus:3::gentoo
gnome-base/gnome-session::gentoo

# Compiz needs patched gnome-settings-daemon to display desktop, see runtime error below...
# GLib-GIO-ERROR **: Settings schema 'org.gnome.settings-daemon.plugins.media-keys' does not contain a key named 'terminal'
# unity-settings-daemon needs patched gnome-settings-daemon, see runtime error below...
# GLib-GIO-ERROR **: Settings schema 'org.gnome.settings-daemon.plugins.power' does not contain a key named 'percentage-low'
gnome-base/gnome-settings-daemon::gentoo

gnome-base/gsettings-desktop-schemas::gentoo
gnome-base/nautilus::gentoo
gnome-extra/activity-log-manager::gentoo
gnome-extra/nm-applet::gentoo
gnome-extra/polkit-gnome::gentoo

mail-client/thunderbird::gentoo
media-gfx/shotwell::gentoo
media-libs/mesa::gentoo
media-sound/pulseaudio::gentoo
media-sound/rhythmbox::gentoo
net-im/empathy::gentoo
net-im/telepathy-mission-control::gentoo
net-libs/gnome-online-accounts::gentoo
sys-apps/accountsservice::gentoo
sys-libs/libnih::gentoo
www-client/chromium::gentoo
www-client/firefox::gentoo
x11-base/xorg-server::gentoo
x11-drivers/xf86-video-ati::gentoo
x11-drivers/xf86-video-intel::gentoo
x11-drivers/xf86-video-nouveau::gentoo
x11-libs/gtk+::gentoo
x11-misc/lightdm::gentoo
x11-misc/lightdm-kde::gentoo
