>=app-accessibility/accerciser-3.8::gentoo
>=app-accessibility/at-spi2-atk-2.8::gentoo
>=app-accessibility/at-spi2-core-2.8::gentoo
>=app-accessibility/orca-3.8::gentoo
>=app-admin/gnome-system-log-3.8::gentoo
>=app-arch/file-roller-3.8::gentoo
>=app-cdr/brasero-3.8::gentoo
>=app-crypt/gcr-3.8::gentoo
>=app-crypt/seahorse-sharing-3.8::gentoo
>=app-crypt/seahorse-3.8::gentoo
>=app-editors/gedit-plugins-3.8::gentoo
>=app-editors/gedit-3.8::gentoo
>=app-editors/ghex-3.8::gentoo
>=app-misc/gnote-3.8::gentoo
>=app-misc/tracker-0.16::gentoo
>=app-text/evince-3.8::gentoo
>=dev-cpp/gtkmm-3.7::gentoo
>=dev-libs/atk-2.8::gentoo
>=dev-libs/folks-0.9::gentoo
>=dev-libs/gdl-3.8::gentoo
>=dev-libs/gjs-1.36::gentoo
>=dev-libs/glib-2.36::gentoo
>=dev-libs/gobject-introspection-common-1.36::gentoo
>=dev-libs/gobject-introspection-1.36::gentoo
>=dev-libs/libgweather-3.8::gentoo
>=dev-libs/libpeas-1.8::gentoo
>=dev-libs/libwacom-0.7::gentoo
>=dev-libs/totem-pl-parser-3.4.4::gentoo
>=dev-python/pyatspi-2.8::gentoo
>=dev-python/pygobject-3.8::gentoo
>=dev-util/anjuta-3.8::gentoo
>=dev-util/devhelp-3.8::gentoo
>=dev-util/gdbus-codegen-2.36::gentoo
>=dev-util/gnome-devel-docs-3.8::gentoo
>=gnome-base/dconf-0.16::gentoo
>=gnome-base/gdm-3.8::gentoo
>=gnome-base/gnome-control-center-3.8::unity-gentoo **
>=gnome-base/gnome-desktop-3.8::gentoo
>=gnome-base/gnome-keyring-3.8::gentoo
>=gnome-base/gnome-menus-3.8::unity-gentoo **
>=gnome-base/gnome-session-3.8::unity-gentoo **
>=gnome-base/gnome-settings-daemon-3.8::unity-gentoo **
>=gnome-base/gnome-shell-3.8::gentoo
>=gnome-base/gnome-3.8::gentoo
>=gnome-base/gsettings-desktop-schemas-3.8::unity-gentoo **
>=gnome-base/gvfs-1.16::gentoo
>=gnome-base/libgnome-keyring-3.8::gentoo
>=gnome-base/nautilus-3.8::unity-gentoo **
>=gnome-extra/evolution-data-server-3.8::gentoo
>=gnome-extra/evolution-ews-3.8::gentoo
>=gnome-extra/evolution-kolab-3.8::gentoo
>=gnome-extra/gnome-clocks-3.8::gentoo
>=gnome-extra/gnome-color-manager-3.8::gentoo
>=gnome-extra/gnome-contacts-3.8::gentoo
>=gnome-extra/gnome-documents-3.8::gentoo
>=gnome-extra/gnome-power-manager-3.8::gentoo
>=gnome-extra/gnome-shell-extensions-3.8::gentoo
>=gnome-extra/gnome-system-monitor-3.8::gentoo
>=gnome-extra/gnome-tweak-tool-3.7::gentoo
>=gnome-extra/gnome-user-docs-3.8::gentoo
>=gnome-extra/gnome-user-share-3.8::gentoo
>=gnome-extra/gucharmap-3.8::gentoo
>=gnome-extra/mousetweaks-3.8::gentoo
>=gnome-extra/nautilus-sendto-3.8::gentoo
>=gnome-extra/nautilus-tracker-tags-0.16::gentoo
>=gnome-extra/nm-applet-0.9.8::gentoo
>=gnome-extra/office-runner-1.0.1::gentoo
>=gnome-extra/seahorse-nautilus-3.8::gentoo
>=gnome-extra/sushi-3.8::gentoo
>=gnome-extra/yelp-xsl-3.8::gentoo
>=gnome-extra/yelp-3.8::gentoo
>=gnome-extra/zenity-3.8::gentoo
>=mail-client/evolution-3.8::gentoo
>=media-gfx/eog-plugins-3.8::gentoo
>=media-gfx/eog-3.8::gentoo
>=media-gfx/gnome-font-viewer-3.8::gentoo
>=media-gfx/gnome-screenshot-3.8::gentoo
>=media-libs/clutter-gtk-1.4.4::gentoo
>=media-libs/clutter-1.14::gentoo
>=media-libs/cogl-1.14::gentoo
>=media-libs/fontconfig-2.10.91::gentoo
>=media-sound/rhythmbox-2.99.1::unity-gentoo **
>=media-video/cheese-3.8::gentoo
>=media-video/totem-3.8::gentoo
>=net-im/empathy-3.7.92::unity-gentoo **
>=net-im/telepathy-logger-0.8::gentoo
>=net-libs/glib-networking-2.36::gentoo
>=net-libs/gnome-online-accounts-3.8::gentoo
>=net-libs/libsoup-2.42::gentoo
>=net-libs/libzapojit-0.0.3::gentoo
>=net-libs/webkit-gtk-2::gentoo
>=net-misc/networkmanager-0.9.8::gentoo
>=net-misc/vinagre-3.8::gentoo
>=net-misc/vino-3.8::gentoo
>=net-wireless/gnome-bluetooth-3.8::gentoo
>=sys-apps/baobab-3.8::gentoo
>=sys-apps/gnome-disk-utility-3.8::gentoo
>=www-client/epiphany-3.8::gentoo
>=x11-libs/gnome-pty-helper-0.34.3::gentoo
>=x11-libs/gtk+-3.8::unity-gentoo **
>=x11-libs/gtksourceview-3.8::gentoo
>=x11-libs/libcryptui-3.8::gentoo
>=x11-libs/libwnck-3.8::gentoo
>=x11-libs/pango-1.34::gentoo
>=x11-libs/vte-0.34.3::gentoo
>=x11-misc/colord-0.1.31::gentoo
>=x11-terms/gnome-terminal-3.8::gentoo
>=x11-themes/gnome-backgrounds-3.8::gentoo
>=x11-themes/gnome-icon-theme-symbolic-3.8::gentoo
>=x11-themes/gnome-icon-theme-3.8::gentoo
>=x11-themes/gnome-themes-standard-3.8::gentoo
>=x11-wm/mutter-3.8::gentoo
>=net-libs/libgrss-0.5::gentoo
>=media-gfx/gthumb-3.2::gentoo
>=app-editors/latexila-2.8::gentoo
>=gnome-extra/gnome-calculator-3.8::gentoo
>=net-misc/networkmanager-openconnect-0.9.8::gentoo
>=net-misc/networkmanager-openswan-0.9.8::gentoo
>=net-misc/networkmanager-openvpn-0.9.8::gentoo
>=net-misc/networkmanager-pptp-0.9.8::gentoo
>=net-misc/networkmanager-sstp-0.9.8::gentoo
>=net-misc/networkmanager-vpnc-0.9.8::gentoo
>=gnome-base/gnome-core-libs-3.8.0::gentoo
>=gnome-base/gnome-core-apps-3.8.0::gentoo
>=gnome-base/gnome-extra-apps-3.8.0::gentoo
>=gnome-base/gnome-3.8.0::gentoo
>=gnome-base/gnome-light-3.8.0::gentoo
>=dev-cpp/glibmm-2.36::gentoo
>=dev-cpp/atkmm-2.22.7::gentoo
>=gnome-extra/gnome-getting-started-docs-3.8::gentoo
sys-auth/consolekit
net-libs/libqmi
net-misc/modemmanager **
sys-apps/accountsservice::unity-gentoo **
