## Packages commented out below to keep gnome-shell at 3.6 and so stop pulling in 3.8 versions of gnome-control-center and gnome-settings-daemon ##

# ~sys-apps/accountsservice-0.6.30::gentoo # need as long as Ubuntu uses only 0.6.29, (required by 'gnome-base/gnome-control-center-3.8.3' and 'gnome-base/gnome-shell-3.8.3-r1')

app-crypt/gcr
app-crypt/seahorse
app-cdr/brasero
app-editors/gedit
app-text/evince
dev-cpp/gtkmm:3.0
dev-cpp/glibmm
dev-libs/atk
dev-libs/folks
>=dev-libs/glib-2.37::unity-gentoo
dev-libs/gobject-introspection::unity-gentoo
dev-libs/gobject-introspection-common::unity-gentoo
dev-libs/gjs
dev-libs/libpeas
dev-libs/totem-pl-parser
dev-libs/libgweather:2/3-3
gnome-base/dconf
gnome-base/gnome-control-center::unity-gentoo
gnome-base/gnome-core-apps
gnome-base/gnome-core-libs
gnome-base/gnome-desktop::unity-gentoo
gnome-base/gnome-keyring
gnome-base/gnome-menus:3::unity-gentoo
gnome-base/gnome-panel::unity-gentoo
gnome-base/gnome-session::unity-gentoo
gnome-base/gnome-settings-daemon::unity-gentoo
# gnome-base/gnome-shell	# If this is unmasked to 3.8, it pulls in gnome-control-center-3.8 and gnome-settings-daemon-3.8
gnome-base/gvfs
gnome-base/gsettings-desktop-schemas::unity-gentoo
gnome-base/nautilus::unity-gentoo
gnome-extra/evolution-data-server
gnome-extra/gnome-color-manager
gnome-extra/gnome-contacts
gnome-extra/gnome-user-docs
gnome-extra/nautilus-sendto
gnome-extra/sushi
gnome-extra/yelp
mail-client/evolution
media-gfx/eog
media-libs/clutter
media-libs/clutter-gtk
media-libs/cogl
media-libs/fontconfig
media-video/cheese
media-video/totem
net-im/empathy::unity-gentoo
net-im/telepathy-logger:0/3
net-libs/gnome-online-accounts
net-libs/libsoup
net-libs/webkit-gtk
net-wireless/gnome-bluetooth
x11-libs/gtk+:3::unity-gentoo
x11-libs/gnome-pty-helper
x11-libs/pango
x11-libs/vte
x11-misc/colord
x11-themes/gnome-icon-theme
x11-themes/gnome-icon-theme-symbolic
x11-themes/gnome-themes-standard
x11-terms/gnome-terminal
# x11-wm/mutter			# gnome-base/gnome-shell-3.6 won't compile with x11-wm/mutter-3.8 (undefined reference to `meta_get_background_actor_for_screen')
www-client/epiphany
