## we need a pached accountsservice-0.6.30 version from ubuntu or have to patch it ourself -> user background not available in untiy-greeter
#~sys-apps/accountsservice-0.6.30::gentoo 



app-admin/gnome-system-log

app-arch/file-roller

~app-cdr/brasero-3.8.0

~app-crypt/gcr-3.8.2
~app-crypt/seahorse-3.8.2

app-editors/gedit

~app-misc/tracker-0.16.1

~app-text/evince-3.8.2

~dev-libs/atk-2.8.0
~dev-libs/folks-0.9.1
~dev-libs/gjs-1.36.1
~dev-libs/glib-2.36.2
~dev-libs/gobject-introspection-common-1.36.0
~dev-libs/gobject-introspection-1.36.0
~dev-libs/libpeas-1.8.0
dev-libs/libgweather
dev-libs/totem-pl-parser

gnome-base/dconf
gnome-base/gdm
gnome-base/gnome-common
gnome-base/gnome-core-apps
gnome-base/gnome-core-libs
gnome-base/gnome-control-center
gnome-base/gnome-desktop
gnome-base/gnome-extra-apps
gnome-base/gnome-keyring
gnome-base/gnome-menus
gnome-base/gnome-shell
gnome-base/gnome-session
gnome-base/gnome-settings-daemon
gnome-base/gvfs
gnome-base/gsettings-desktop-schemas
gnome-base/nautilus

gnome-extra/evolution-data-server
gnome-extra/gucharmap
gnome-extra/gnome-calculator
gnome-extra/gnome-color-manager
gnome-extra/gnome-contacts
gnome-extra/gnome-documents
gnome-extra/gnome-system-monitor
gnome-extra/gnome-tweak-tool
gnome-extra/gnome-user-docs
gnome-extra/nautilus-tracker-tags
gnome-extra/nm-applet
gnome-extra/sushi
gnome-extra/yelp

mail-client/evolution

media-gfx/gnome-font-viewer
media-gfx/gnome-screenshot
media-gfx/eog

~media-libs/clutter-1.14.4
~media-libs/cogl-1.14.0
~media-libs/fontconfig-2.10.92

media-video/cheese
media-video/totem

net-im/empathy
~net-im/telepathy-logger-0.8.0

~net-libs/libsoup-2.42.2
net-libs/gnome-online-accounts
~net-libs/webkit-gtk-2.0.2

~net-misc/networkmanager-0.9.8.0
~net-misc/vino-3.8.1
net-misc/vinagre

net-wireless/gnome-bluetooth

~sys-apps/baobab-3.8.2

~www-client/epiphany-3.8.1

x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gnome-pty-helper
~x11-libs/pango-1.34.1
~x11-libs/vte-0.34.5

x11-misc/colord

x11-themes/gnome-backgrounds
x11-themes/gnome-themes-standard
x11-themes/gnome-icon-theme-symbolic
x11-themes/gnome-icon-theme
x11-terms/gnome-terminal

x11-wm/mutter
