## Global masks ##

>=dev-libs/xapian-1.3		# Development release which appends it's version to all includes/libs (see related b.g.o# 480470)
>=dev-util/cmake-2.8.12		# Suffers from parsing errors (Argument not separated from preceding token by whitespace)

# mask gnome 3.10
=gnome-*/*-*10*::gentoo		
=*/gnome*-*10*::gentoo
>=dev-cpp/gtkmm-3.10.0::gentoo 
>=dev-libs/folks-0.9.6::gentoo
>=dev-libs/libgweather-3.10.0::gentoo
>=media-gfx/eog-3.10.0::gentoo
>=app-editors/gedit-3.10.0::gentoo
>=app-cdr/brasero-3.10.0::gentoo
>=media-video/cheese-3.10.0::gentoo
>=app-text/evince-3.10.0::gentoo
>=x11-libs/gtksourceview-3.10.0::gentoo
>=gnome-base/librsvg-2.40.1::gentoo
>=app-arch/file-roller-3.10.2::gentoo
>=media-libs/clutter-1.16.4::gentoo
>=mail-client/evolution-3.10.0::gentoo
>=app-admin/gnome-system-log-3.9.90::gentoo
>=sys-apps/baobab-3.10.0::gentoo
>=x11-wm/mutter-3.10.4::gentoo
>=www-client/epiphany-3.10.3::gentoo


## These are packages maintained within the overlay that must not be emerged from the main portage tree ##

app-backup/deja-dup::gentoo
dev-cpp/gtest::gentoo
dev-cpp/gmock::gentoo
dev-libs/dee::gentoo
dev-libs/glib::gentoo
dev-libs/gobject-introspection::gentoo
dev-libs/gobject-introspection-common::gentoo
dev-libs/libappindicator::gentoo
dev-libs/libdbusmenu::gentoo
dev-libs/libindicator::gentoo
dev-util/gdbus-codegen::gentoo
gnome-base/gconf::gentoo
gnome-base/gnome-control-center::gentoo
gnome-base/gnome-desktop::gentoo
gnome-base/gnome-fallback::gentoo
gnome-base/gnome-menus:3::gentoo
gnome-base/gnome-panel::gentoo
gnome-base/gnome-session::gentoo
gnome-base/gnome-settings-daemon::gentoo
gnome-base/gsettings-desktop-schemas::gentoo
gnome-base/nautilus::gentoo
gnome-extra/activity-log-manager::gentoo
gnome-extra/gnome-screensaver::gentoo
gnome-extra/nm-applet::gentoo
gnome-extra/polkit-gnome::gentoo
gnome-extra/zeitgeist::gentoo
mail-client/thunderbird::gentoo
#media-libs/glew::gentoo
media-libs/mesa::gentoo
media-sound/rhythmbox::gentoo
net-im/empathy::gentoo
net-im/telepathy-mission-control::gentoo
sys-apps/accountsservice::gentoo
www-client/chromium::gentoo
www-client/firefox::gentoo
x11-base/xorg-server::gentoo
x11-drivers/xf86-video-ati::gentoo
x11-drivers/xf86-video-intel::gentoo
x11-drivers/xf86-video-nouveau::gentoo
x11-libs/gtk+::gentoo
x11-libs/libXfixes::gentoo
x11-libs/libXi::gentoo
x11-proto/fixesproto::gentoo
x11-themes/gtk-engines-unico::gentoo
x11-wm/metacity::gentoo
x11-misc/lightdm::gentoo
x11-misc/lightdm-kde::gentoo
