## A base set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo
~app-accessibility/at-spi2-atk-2.6.2
~app-accessibility/at-spi2-core-2.6.3
app-accessibility/caribou
<app-accessibility/orca-3.8
<app-admin/gnome-system-log-3.8
app-admin/openrc-settingsd
app-admin/packagekit
app-admin/packagekit-base
app-admin/packagekit-gtk
app-admin/packagekit-qt4
<app-cdr/brasero-3.8
<app-crypt/gcr-3.8
app-crypt/libsecret
<app-crypt/seahorse-3.8
app-i18n/ibus
<app-text/evince3-8
app-text/gtkspell
<app-text/evince-3.8
<app-editors/gedit-3.8
dev-lang/vala
dev-libs/boost:0/1.53
<dev-libs/folks-0.9.1
~dev-libs/gjs-1.34.0
<dev-libs/glib-2.36.3
<dev-libs/gobject-introspection-1.36.0
<dev-libs/gobject-introspection-common-1.36.0
dev-libs/libgdata
dev-libs/libgee
dev-libs/libgweather:2/3-1
dev-libs/libindicate
dev-libs/libindicate-qt
dev-libs/libpeas
dev-libs/libpwquality
dev-libs/libzeitgeist
dev-libs/nettle
dev-libs/totem-pl-parser
dev-libs/vala-common
dev-python/dbus-python
dev-python/html5lib
dev-python/isodate
dev-python/oauthlib
<dev-python/pyatspi-2.8.0
dev-python/pycairo
dev-python/pycrypto
dev-python/pygobject
dev-python/python-distutils-extra
dev-python/rdflib
dev-python/twisted
dev-python/twisted-names
dev-python/twisted-web
~dev-util/boost-build-1.53.0
dev-util/fix-la-relink-command
dev-util/dbus-test-runner
<dev-util/gdbus-codegen-2.36.0
gnome-base/dconf
<gnome-base/gdm-3.8
<gnome-base/gnome-common-3.7
<gnome-base/gnome-core-apps-3.8
<gnome-base/gnome-core-libs-3.8
<gnome-base/gnome-desktop-3.8
<gnome-base/gnome-extra-apps-3.8
<gnome-base/gnome-fallback-3.8
<gnome-base/gnome-keyring-3.8
<gnome-base/gnome-menus-3.8
<gnome-base/gnome-panel-3.8
<gnome-base/gnome-shell-3.8
~gnome-base/gvfs-1.14.2
<gnome-base/libgnomekbd-3.8
<gnome-base/libgnome-keyring-3.8
gnome-extra/gcalctool
<gnome-extra/evolution-data-server-3.8
<gnome-extra/gnome-color-manager-3.8
<gnome-extra/gnome-contacts-3.8
<gnome-extra/gnome-power-manager-3.8
<gnome-extra/gnome-system-monitor-3.8
<gnome-extra/gnome-tweak-tool-3.8
<gnome-extra/gnome-user-docs-3.8
<gnome-extra/mousetweaks-3.8
<gnome-extra/nautilus-sendto-3.8
gnome-extra/nautilus-tracker-tags
<gnome-extra/sushi-3.8
<gnome-extra/yelp-3.8
~gnome-extra/zeitgeist-0.9.12
gnome-extra/zeitgeist-datasources
gnome-extra/zeitgeist-extensions
<gnome-extra/zenity-3.8
media-gfx/shotwell
<media-gfx/eog-3.8
media-libs/clutter
media-libs/clutter-gst
media-libs/clutter-gtk
media-libs/cogl
media-libs/gexiv2
media-libs/libvpx
media-libs/gst-plugins-good
media-plugins/gst-plugins-vpx
media-sound/pulseaudio
<media-video/cheese-3.8
<media-video/totem-3.8
net-im/telepathy-mission-control
net-libs/farstream
<net-libs/gnome-online-accounts-3.8
net-libs/liboauth
~net-libs/libsoup-2.40.3
net-libs/libsoup-gnome
net-libs/telepathy-farstream
net-libs/telepathy-glib
~net-libs/webkit-gtk-1.10.2
net-misc/modemmanager
net-misc/networkmanager
net-voip/telepathy-rakia
net-voip/telepathy-salut
net-wireless/blueman
net-wireless/gnome-bluetooth
sys-apps/shadow
sys-auth/consolekit
sys-auth/pambase
sys-devel/gcc:4.7
sys-libs/db:5.1
x11-libs/cairo
x11-libs/gdk-pixbuf
x11-libs/mx
~x11-libs/pango-1.32.5
x11-misc/appmenu-qt
x11-misc/notify-osd
<x11-terms/gnome-terminal-3.8
<x11-themes/gnome-backgrounds-3.8
<x11-themes/gnome-icon-theme-3.8
<x11-themes/gnome-themes-standard-3.8
x11-themes/light-themes
x11-themes/notify-osd-icons
<x11-wm/mutter-3.8

~virtual/udev-200
