## A base set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

~app-accessibility/at-spi2-atk-2.6.2
~app-accessibility/at-spi2-core-2.6.3
app-accessibility/caribou
=app-accessibility/orca-3.6*
=app-admin/gnome-system-log-3.6*
app-admin/openrc-settingsd
app-admin/packagekit
app-admin/packagekit-base
app-admin/packagekit-gtk
app-admin/packagekit-qt4
=app-cdr/brasero-3.6*
app-crypt/gcr
app-crypt/libsecret
app-crypt/p11-kit
=app-crypt/seahorse-3.8*
app-i18n/ibus
=app-text/evince-3.6*
app-text/gtkspell
app-editors/gedit::unity-gentoo
=dev-cpp/glibmm-2.34*
=dev-cpp/gtkmm-3.6*
dev-lang/vala
dev-libs/boost:0/1.52
=dev-libs/folks-0.8*
~dev-libs/gjs-1.34.0
dev-libs/glib
=dev-libs/gobject-introspection-common-1.36*
=dev-libs/gobject-introspection-1.36*
dev-libs/json-glib
dev-libs/libgdata:0/13
dev-libs/libgee
dev-libs/libgweather:2/3-3
dev-libs/libindicate
dev-libs/libindicate-qt
dev-libs/libpeas
dev-libs/libpwquality
dev-libs/libzeitgeist
dev-libs/nettle
dev-libs/totem-pl-parser
dev-libs/vala-common
dev-python/dbus-python
dev-python/html5lib
dev-python/isodate
dev-python/oauthlib
=dev-python/pyatspi-2.6*
dev-python/pycairo
dev-python/pycrypto
dev-python/pygobject
dev-python/python-distutils-extra
dev-python/rdflib
dev-python/twisted-core
dev-python/twisted-names
dev-python/twisted-web
=dev-util/boost-build-1.52*
dev-util/fix-la-relink-command
dev-util/dbus-test-runner
=dev-util/gdbus-codegen-2.34*
gnome-base/dconf
=gnome-base/gdm-3.6*
=gnome-base/gnome-common-3.6*
=gnome-base/gnome-core-apps-3.6*
=gnome-base/gnome-core-libs-3.6*
=gnome-base/gnome-desktop-3.6*
=gnome-base/gnome-extra-apps-3.6*
=gnome-base/gnome-fallback-3.6*
=gnome-base/gnome-keyring-3.6*
=gnome-base/gnome-menus-3.6*
=gnome-base/gnome-panel-3.6*
=gnome-base/gnome-shell-3.6*
=gnome-base/gvfs-1.14*
=gnome-base/libgnomekbd-3.6*
=gnome-base/libgnome-keyring-3.6*
gnome-extra/activity-log-manager
gnome-extra/gcalctool
gnome-extra/gtkhtml
=gnome-extra/evolution-data-server-3.6*
=gnome-extra/gnome-color-manager-3.6*
=gnome-extra/gnome-contacts-3.6*
=gnome-extra/gnome-power-manager-3.6*
=gnome-extra/gnome-system-monitor-3.6*
=gnome-extra/gnome-tweak-tool-3.6*
=gnome-extra/gnome-user-docs-3.6*
=gnome-extra/mousetweaks-3.6*
=gnome-extra/nautilus-sendto-3.6*
gnome-extra/nautilus-tracker-tags
=gnome-extra/sushi-3.6*
=gnome-extra/yelp-3.6*
gnome-extra/zeitgeist
gnome-extra/zeitgeist-datasources
gnome-extra/zeitgeist-extensions
=gnome-extra/zenity-3.6*
media-gfx/shotwell
=media-gfx/eog-3.6*
=media-libs/clutter-1.12*
media-libs/clutter-gst
=media-libs/cogl-1.12*
media-libs/gexiv2
media-libs/libvpx
media-libs/gst-plugins-good
media-plugins/gst-plugins-vpx
media-sound/pulseaudio
media-video/cheese:0/7
=media-video/totem-3.6*
net-im/telepathy-logger
net-im/telepathy-mission-control
net-libs/farstream
=net-libs/glib-networking-2.34*
=net-libs/gnome-online-accounts-3.6*
net-libs/liboauth
net-libs/libsoup:2.4
net-libs/libsoup-gnome:2.4
net-libs/rest
net-libs/telepathy-farstream
net-libs/telepathy-glib
=net-libs/webkit-gtk-1.10*
net-misc/modemmanager
net-misc/networkmanager
net-voip/telepathy-rakia
net-voip/telepathy-salut
net-wireless/blueman
=net-wireless/gnome-bluetooth-3.6*
<sys-apps/baobab-3.8
sys-apps/shadow
sys-auth/consolekit
sys-auth/pambase
sys-devel/gcc:4.7
sys-libs/db:5.1
x11-libs/cairo
x11-libs/gdk-pixbuf
x11-libs/mx
=x11-libs/pango-1.32*
x11-misc/appmenu-qt
x11-misc/notify-osd
=x11-terms/gnome-terminal-3.6*
=x11-themes/gnome-backgrounds-3.6*
=x11-themes/gnome-icon-theme-3.6*
=x11-themes/gnome-themes-standard-3.6*
x11-themes/light-themes
x11-themes/notify-osd-icons
=x11-wm/mutter-3.6*
