## A base set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo
app-accessibility/at-spi2-atk
app-accessibility/at-spi2-core
app-accessibility/caribou
app-admin/openrc-settingsd
app-admin/packagekit
app-admin/packagekit-base
app-admin/packagekit-gtk
app-admin/packagekit-qt4
app-cdr/brasero
app-crypt/gcr
app-crypt/libsecret
app-i18n/ibus
app-text/evince
dev-libs/atk
dev-libs/folks
dev-libs/gjs
dev-libs/glib
dev-libs/gobject-introspection
dev-libs/gobject-introspection-common
dev-libs/libgdata
dev-libs/libgee
dev-libs/libgweather
dev-libs/libindicate
dev-libs/libindicate-qt
dev-libs/libpeas
dev-libs/libpwquality
dev-libs/libzeitgeist
dev-python/dbus-python
dev-python/isodate
dev-python/oauthlib
dev-python/pyatspi
dev-python/pycairo
dev-python/pycrypto
dev-python/pygobject
dev-python/python-distutils-extra
dev-python/rdflib
dev-python/twisted
dev-python/twisted-names
dev-python/twisted-web
dev-util/fix-la-relink-command
dev-util/gdbus-codegen
gnome-base/dconf
gnome-base/gdm
gnome-base/gnome-common
gnome-base/gnome-desktop
gnome-base/gnome-keyring
gnome-base/gnome-menus
gnome-base/gnome-panel
gnome-base/gnome-shell
gnome-base/gvfs
gnome-base/libgnomekbd
gnome-base/libgnome-keyring
gnome-extra/evolution-data-server
gnome-extra/gnome-color-manager
gnome-extra/nautilus-sendto
gnome-extra/sushi
gnome-extra/zeitgeist
gnome-extra/zeitgeist-datahub
media-gfx/shotwell
media-libs/clutter
media-libs/clutter-gst
media-libs/clutter-gtk
media-libs/cogl
media-libs/libvpx
media-plugins/gst-plugins-vpx
media-video/cheese
net-im/telepathy-mission-control
net-libs/farstream
net-libs/gnome-online-accounts
net-libs/liboauth
net-libs/libsoup
net-libs/libsoup-gnome
net-libs/telepathy-farstream
net-libs/telepathy-glib
net-misc/networkmanager
net-voip/telepathy-rakia
net-voip/telepathy-salut
net-wireless/gnome-bluetooth
sys-apps/shadow
sys-auth/pambase
sys-libs/db
x11-misc/appmenu-qt
x11-themes/gnome-backgrounds
x11-themes/gnome-icon-theme
x11-themes/gnome-themes-standard
x11-themes/light-themes
x11-wm/mutter
