*/* -consolekit -packagekit systemd zeitgeist

app-admin/packagekit-base networkmanager
app-cdr/brasero nautilus
app-crypt/libsecret vala
app-i18n/ibus dconf
app-text/gtkspell vala
dev-lang/python sqlite
dev-libs/folks vala
dev-libs/keybinder python
dev-libs/libgdata gnome
dev-libs/libxml2 icu
dev-libs/libxslt python
dev-libs/protobuf python
dev-libs/xapian-bindings python
dev-qt/qtwebkit icu
dev-qt/qt-mobility organizer
gnome-base/gvfs fuse
gnome-extra/evolution-data-server vala
media-libs/mesa xorg gles2
media-libs/gst-plugins-base theora
media-plugins/alsa-plugins pulseaudio
media-plugins/gst-plugins-meta ffmpeg
media-sound/rhythmbox zeitgeist
media-video/ffmpeg opus
net-im/pidgin dbus gadu groupwise gstreamer idn meanwhile networkmanager sasl silc zephyr -eds
net-libs/libgadu gnutls
sys-apps/systemd pam
sys-libs/talloc python
sys-libs/zlib minizip
x11-libs/libdrm libkms
x11-themes/light-themes gtk3
x11-misc/x11vnc dummy
