~sys-apps/accountsservice-0.6.30::gentoo # need as long as Ubuntu uses only 0.6.29, (required by 'gnome-base/gnome-control-center-3.8.3' and 'gnome-base/gnome-shell-3.8.3-r1')

app-crypt/gcr
app-crypt/seahorse
app-cdr/brasero
app-editors/gedit
app-text/evince
dev-cpp/gtkmm:3.0
dev-cpp/glibmm
dev-libs/atk
dev-libs/folks:0/25
>=dev-libs/glib-2.37::unity-gentoo
dev-libs/gobject-introspection::unity-gentoo
dev-libs/gobject-introspection-common::unity-gentoo
dev-libs/gjs
dev-libs/libpeas
dev-libs/totem-pl-parser
dev-libs/libgweather:2/3-3
gnome-base/dconf
gnome-base/gnome-control-center
gnome-base/gnome-core-apps
gnome-base/gnome-core-libs
gnome-base/gnome-desktop::unity-gentoo
gnome-base/gnome-keyring
gnome-base/gnome-menus:3
gnome-base/gnome-panel::unity-gentoo
gnome-base/gnome-session::unity-gentoo
gnome-base/gnome-settings-daemon
gnome-base/gnome-shell
gnome-base/gvfs
gnome-base/gsettings-desktop-schemas::unity-gentoo
gnome-base/nautilus::unity-gentoo
gnome-extra/evolution-data-server
gnome-extra/gnome-color-manager
gnome-extra/gnome-contacts
gnome-extra/gnome-user-docs
gnome-extra/nautilus-sendto
gnome-extra/yelp
mail-client/evolution
media-gfx/eog
media-libs/clutter
media-libs/clutter-gtk
media-libs/cogl
media-libs/fontconfig
media-video/cheese
media-video/totem
net-im/empathy
net-im/telepathy-logger:0/3
net-libs/gnome-online-accounts
net-libs/libsoup
net-libs/webkit-gtk
net-wireless/gnome-bluetooth
x11-libs/gtk+:3
x11-libs/gnome-pty-helper
x11-libs/pango
x11-libs/vte
x11-misc/colord
x11-themes/gnome-icon-theme
x11-themes/gnome-icon-theme-symbolic
x11-themes/gnome-themes-standard
x11-terms/gnome-terminal
x11-wm/mutter
www-client/epiphany
