## A set of packages that require keyword unmasking for Unity (Trusty Tahr) installation ##

*/*::unity-gentoo


## GNOME keyword unmasking ##
app-accessibility/at-spi2-atk
app-accessibility/at-spi2-core
app-accessibility/caribou
=app-accessibility/orca-3.8*
=app-admin/gnome-system-log-3.8*
=app-crypt/gcr-3.8*
app-crypt/libsecret
=app-crypt/seahorse-3.8*
=app-cdr/brasero-3.8*  
=app-editors/gedit-3.8*
=app-text/evince-3.8*
dev-libs/folks
dev-libs/gjs
dev-libs/libgdata
dev-libs/libgee
dev-libs/libpeas
~dev-libs/nspr-4.10.2
dev-libs/totem-pl-parser
=dev-libs/libgweather-3.8*
gnome-base/dconf
=gnome-base/gdm-3.8*
=gnome-base/gnome-control-center-3.8*::unity-gentoo
=gnome-base/gnome-core-apps-3.8*
=gnome-base/gnome-core-libs-3.8*
=gnome-base/gnome-desktop-3.8*
=gnome-base/gnome-keyring-3.8*
gnome-base/gnome-menus:0
=gnome-base/gnome-menus-3.8*:3::unity-gentoo
=gnome-base/gnome-panel-3.6*::unity-gentoo
=gnome-base/gnome-settings-daemon-3.8*::unity-gentoo
=gnome-base/gsettings-desktop-schemas-3.10*::unity-gentoo
=gnome-base/gnome-shell-3.8*
gnome-base/gvfs
=gnome-base/libgnomekbd-3.6*
=gnome-base/libgnome-keyring-3.8*
=gnome-base/nautilus-3.8*::unity-gentoo
=gnome-extra/evolution-data-server-3.8*
gnome-extra/gcalctool
gnome-extra/gtkhtml
=gnome-extra/gnome-color-manager-3.8*
=gnome-extra/gnome-contacts-3.8*
=gnome-extra/gnome-power-manager-3.8*
=gnome-extra/gnome-system-monitor-3.8*
=gnome-extra/gnome-tweak-tool-3.8*
=gnome-extra/gnome-user-docs-3.8*
=gnome-extra/mousetweaks-3.8*
=gnome-extra/nautilus-sendto-3.8*
gnome-extra/nautilus-tracker-tags
=gnome-extra/sushi-3.8*
=gnome-extra/yelp-3.8*
gnome-extra/zeitgeist
gnome-extra/zeitgeist-datasources
gnome-extra/zeitgeist-extensions
=gnome-extra/zenity-3.8*
=mail-client/evolution-3.8*
=media-gfx/eog-3.8*
=media-gfx/gnome-screenshot-3.8*
media-gfx/shotwell
media-libs/clutter
media-libs/clutter-gst
media-libs/clutter-gtk
media-libs/cogl
=media-libs/gstreamer-1.0*
=media-libs/gst-plugins-base-1.0*
=media-libs/gst-plugins-good-1.0*
~media-libs/libsndfile-1.0.25
~media-libs/libogg-1.3.1
=media-plugins/gst-plugins-vpx-1.0*
~media-plugins/alsa-plugins-1.0.27
=media-video/cheese-3.8*
=media-video/totem-3.8*
=net-libs/gnome-online-accounts-3.8*
net-libs/gupnp-igd
net-libs/libsoup
net-libs/libsoup-gnome
net-libs/rest
=net-wireless/gnome-bluetooth-3.8*
=sys-apps/baobab-3.8*
~sys-apps/dbus-1.6.18
~sys-apps/kmod-15
~sys-apps/hwids-20130915.1
~sys-apps/gentoo-systemd-integration-2
x11-libs/cairo
x11-libs/gdk-pixbuf
x11-libs/gnome-pty-helper
~x11-libs/libdrm-2.4.46
x11-libs/mx
x11-libs/pango
x11-libs/vte
=x11-terms/gnome-terminal-3.8*
=x11-themes/gnome-backgrounds-3.8*
=x11-themes/gnome-icon-theme-3.8*
=x11-themes/gnome-icon-theme-symbolic-3.8*
=x11-themes/gnome-themes-standard-3.8*
=x11-wm/mutter-3.8*
=www-client/epiphany-3.8*

## Other packages keyword unmasking ##
app-admin/openrc-settingsd
app-admin/packagekit-base
app-crypt/p11-kit
app-i18n/ibus
app-text/gtkspell
dev-lang/orc
~dev-lang/perl-5.16.1
dev-cpp/gtkmm
dev-cpp/glibmm
dev-lang/python-exec
dev-lang/vala
dev-libs/atk
=dev-libs/boost-1.53*
dev-libs/check
~dev-libs/json-c-0.11
dev-libs/json-glib
dev-libs/libindicate
dev-libs/libindicate-qt
dev-libs/libpwquality
dev-libs/libzeitgeist
dev-libs/nettle
dev-libs/userspace-rcu
dev-libs/vala-common
dev-python/bsddb3
dev-python/dbus-python
dev-python/html5lib
dev-python/httplib2
dev-python/isodate
dev-python/oauth
<=dev-python/oauthlib-0.3.7     # unity-base/ubuntuone-control-panel
dev-python/pycurl
dev-python/pycrypto
dev-python/pygobject:3
dev-python/pyjunitxml
dev-python/python-distutils-extra
dev-python/python-exec
dev-python/python-prctl
dev-python/rdflib
~dev-python/twisted-core-13.0.0
~dev-python/twisted-names-13.0.0
~dev-python/twisted-web-13.0.0
dev-qt/qtcore:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtgraphicaleffects:5
dev-qt/qtgui:5
dev-qt/qtjsbackend:5
dev-qt/qtmultimedia:5
dev-qt/qtnetwork:5
dev-qt/qtscript:5
dev-qt/qtsql:5
dev-qt/qtsvg:5
dev-qt/qttest:5
dev-qt/qtwidgets:5
dev-qt/qtxml:5
dev-qt/qtxmlpatterns:5
=dev-util/boost-build-1.53*
dev-util/fix-la-relink-command
dev-util/dbus-test-runner
dev-util/umockdev
media-libs/fontconfig
media-libs/gexiv2
media-libs/glm
media-libs/lcms:2
media-libs/libpng:0
media-libs/libvpx
media-libs/sbc
media-libs/tiff:0
media-sound/pulseaudio
net-im/telepathy-logger
net-im/telepathy-mission-control
net-libs/farstream
net-libs/glib-networking
net-libs/gssdp:0/3
net-libs/liboauth
net-libs/telepathy-farstream
net-libs/telepathy-glib
=net-libs/webkit-gtk-1.10*
net-misc/modemmanager
net-misc/networkmanager
~net-misc/netifrc-0.1
net-fs/samba
net-voip/telepathy-rakia
net-voip/telepathy-salut
net-wireless/blueman
net-zope/zope-fixers
net-zope/zope-interface
sys-apps/shadow
sys-apps/openrc
sys-auth/consolekit
sys-auth/pambase
sys-devel/automake:1.13
sys-devel/automake-wrapper
sys-devel/gcc:4.8 
sys-devel/llvm:0/3.3
~sys-fs/udev-208
sys-libs/db:5.1
sys-libs/libnih
sys-libs/talloc
sys-libs/tevent
x11-base/xorg-drivers
x11-drivers/xf86-video-dummy
x11-libs/libdrm
~x11-libs/libnotify-0.7.6
x11-libs/libwnck
x11-libs/libxcb
x11-libs/libxshmfence
x11-libs/xpyb
x11-misc/appmenu-qt
=x11-misc/colord-0.1*
x11-misc/notify-osd
x11-proto/dri3proto
x11-proto/presentproto
x11-proto/xcb-proto
x11-themes/notify-osd-icons

## Overlay missing keyword unmasking ##
app-accessibility/onboard::unity-gentoo **
app-backup/deja-dup::unity-gentoo **
dev-libs/dee::unity-gentoo **
dev-libs/glib::unity-gentoo **
dev-libs/gobject-introspection::unity-gentoo **
dev-libs/gobject-introspection-common::unity-gentoo **
dev-libs/libaccounts-glib **
dev-libs/libappindicator::unity-gentoo **
dev-libs/libcolumbus **
dev-libs/libdbusmenu **
dev-libs/libdbusmenu-qt **
dev-libs/libfriends **
dev-libs/libindicator::unity-gentoo **
dev-libs/libsignon-glib **
dev-libs/libtimezonemap **
dev-libs/libunity **
dev-libs/libunity-misc **
dev-libs/libunity-webapps **
dev-libs/libupstart **
dev-libs/libupstart-app-launch **
dev-libs/xpathselect **
dev-python/autopilot **
dev-python/dirspec **
dev-python/lazr-restfulclient **
dev-python/python-testscenarios **
dev-python/pywapi **
dev-qt/qtfeedback **
dev-qt/qtpim **
dev-util/dbus-test-runner **
dev-util/gdbus-codegen::unity-gentoo **
gnome-base/gconf::unity-gentoo **
gnome-base/gnome-control-center::unity-gentoo **
gnome-base/gnome-desktop::unity-gentoo **
gnome-base/gnome-fallback::unity-gentoo **
gnome-base/gnome-menus::unity-gentoo **
gnome-base/gnome-panel::unity-gentoo **
gnome-base/gnome-session::unity-gentoo **
gnome-base/gnome-settings-daemon::unity-gentoo **
gnome-base/gsettings-desktop-schemas::unity-gentoo **
gnome-base/nautilus::unity-gentoo **
gnome-extra/activity-log-manager::unity-gentoo **
gnome-extra/gnome-screensaver::unity-gentoo **
gnome-extra/nm-applet::unity-gentoo **
gnome-extra/zeitgeist::unity-gentoo **
mail-client/thunderbird::unity-gentoo **
media-gfx/thumbnailer **
# media-libs/mesa::unity-gentoo **	# Masked until we can get mesa-10 working from main portage tree
# media-libs/mesa-mir **		# Masked until we can get mesa-10 working from main portage tree
media-sound/rhythmbox::unity-gentoo **
mir-base/mir **
mir-base/unity-system-compositor **
net-im/empathy::unity-gentoo **
net-im/friends **
net-im/friends-app **
net-im/telepathy-mission-control::unity-gentoo **
net-libs/account-plugins **
net-libs/telepathy-indicator **
net-misc/url-dispatcher **
sys-apps/accountsservice::unity-gentoo **
sys-apps/remote-login-service **
sys-apps/xorg-gtest **
unity-base/bamf **
unity-base/compiz **
unity-base/dconf-qt **
unity-base/evemu **
unity-base/frame **
unity-base/geis **
unity-base/gnome-control-center-signon **
unity-base/gnome-control-center-unity **
unity-base/grail **
unity-base/hud **
unity-base/nux **
unity-base/overlay-scrollbar **
unity-base/rhythmbox-ubuntuone **
unity-base/session-migration **
unity-base/signon **
unity-base/signon-keyring-extension **
unity-base/signon-plugin-oauth2 **
unity-base/signon-ui **
unity-base/ubuntu-docs **
unity-base/ubuntuone-client **
unity-base/ubuntuone-control-panel **
unity-base/ubuntuone-storage-protocol **
unity-base/ubuntu-sso-client **
unity-base/unity **
unity-base/unity-control-center **
unity-base/unity-gtk-module **
unity-base/unity-language-pack **
unity-base/webapps **
unity-base/webapps-base **
unity-extra/glipper **
unity-extra/indicator-evolution **
unity-extra/indicator-psensor **
unity-extra/lightdm-remote-session-freerdp **
unity-extra/lightdm-remote-session-uccsconfigure **
unity-extra/unity-greeter **
unity-extra/unity-tweak-tool **
unity-indicators/ido **
unity-indicators/indicator-applet **
unity-indicators/indicator-application **
unity-indicators/indicator-appmenu **
unity-indicators/indicator-bluetooth **
unity-indicators/indicator-datetime **
unity-indicators/indicator-messages **
unity-indicators/indicator-power **
unity-indicators/indicator-session **
unity-indicators/indicator-sound **
unity-indicators/indicator-sync **
unity-lenses/unity-lens-applications **
unity-lenses/unity-lens-files **
unity-lenses/unity-lens-friends **
unity-lenses/unity-lens-music **
unity-lenses/unity-lens-photos **
unity-lenses/unity-lens-video **
unity-scopes/smart-scopes **
unity-scopes/unity-scope-home **
www-client/chromium::unity-gentoo **
www-client/firefox::unity-gentoo **
x11-base/xorg-server::unity-gentoo **
x11-drivers/xf86-video-ati::unity-gentoo **
x11-drivers/xf86-video-intel::unity-gentoo **
x11-drivers/xf86-video-nouveau::unity-gentoo **
x11-libs/accounts-qml-module **
x11-libs/dee-qt **
x11-libs/gtk+::unity-gentoo **
x11-libs/gsettings-qt **
x11-libs/libaccounts-qt **
x11-libs/libXfixes::unity-gentoo **
x11-libs/libXi::unity-gentoo **
x11-libs/qml-friends **
x11-libs/ubuntu-ui-toolkit **
x11-libs/unity-action-api **
x11-misc/lightdm::unity-gentoo **
x11-misc/lightdm-kde::unity-gentoo **
x11-misc/unity-chromium-extension **
x11-misc/unity-firefox-extension **
x11-misc/webaccounts-browser-extension **
x11-misc/webapps-greasemonkey **
x11-proto/fixesproto::unity-gentoo **
x11-themes/gtk-engines-unico::unity-gentoo **
x11-themes/humanity-icon-theme **
x11-themes/ubuntuone-client-data **
x11-themes/ubuntu-themes **
x11-themes/unity-asset-pool **
x11-wm/metacity::unity-gentoo **
