## A base set of packages that require keyword unmasking for Unity (Saucy Salamander) installation ##

app-crypt/gcr
dev-cpp/gtkmm
dev-cpp/glibmm
dev-python/bsddb3
gnome-extra/nautilus-sendto
sys-devel/automake-wrapper
~sys-devel/automake-1.13.2
net-libs/gssdp:0/3

app-backup/deja-dup **
dev-libs/dee **
dev-libs/glib::unity-gentoo **
dev-libs/gobject-introspection::unity-gentoo **
dev-libs/gobject-introspection-common::unity-gentoo **
dev-libs/libaccounts-glib **
dev-libs/libappindicator **
dev-libs/libcolumbus **
dev-libs/libdbusmenu **
dev-libs/libfriends **
dev-libs/libindicator **
dev-libs/libsignon-glib **
dev-libs/libunity **
dev-libs/libunity-misc **
dev-libs/libunity-webapps **
dev-libs/xpathselect **
dev-python/autopilot **
dev-python/dirspec **
dev-python/pyjunitxml **
dev-python/pywapi **
dev-python/python-testscenarios **
dev-util/dbus-test-runner **
gnome-base/gnome-control-center **
gnome-base/gnome-desktop **
gnome-base/gnome-menus **
gnome-base/gnome-session **
gnome-base/gnome-settings-daemon **
gnome-base/gnome-panel **
gnome-base/gsettings-desktop-schemas **
gnome-base/nautilus **
gnome-extra/gnome-screensaver **
media-sound/rhythmbox **
net-im/empathy **
net-im/friends **
net-im/friends-app  **
net-libs/account-plugins **
net-libs/telepathy-indicator **
sys-apps/accountsservice **
unity-base/bamf **
unity-base/frame **
unity-base/geis **
unity-base/gnome-control-center-unity **
unity-base/gnome-control-center-signon **
unity-base/grail **
unity-base/hud **
unity-base/nux **
unity-base/overlay-scrollbar **
unity-base/rhythmbox-ubuntuone **
unity-base/signon **
unity-base/signon-keyring-extension **
unity-base/signon-plugin-oauth2 **
unity-base/signon-ui **
unity-base/ubuntuone-client **
unity-base/ubuntuone-control-panel **
unity-base/ubuntuone-storage-protocol **
unity-base/ubuntu-sso-client **
unity-base/unity **
unity-base/unity-gtk-module **
unity-base/unity-meta **
unity-extra/indicator-evolution **
unity-extra/indicator-psensor **
unity-extra/unity-greeter **
unity-extra/unity-lens-radios **
unity-extra/unity-tweak-tool **
unity-indicators/ido **
unity-indicators/indicator-appmenu **
unity-indicators/indicator-datetime **
unity-indicators/indicator-messages **
unity-indicators/indicator-session **
unity-indicators/indicator-sound **
unity-indicators/unity-indicators-meta **
unity-lenses/unity-lens-applications **
unity-lenses/unity-lens-files **
unity-lenses/unity-lens-friends **
unity-lenses/unity-lens-meta **
unity-lenses/unity-lens-music **
unity-lenses/unity-lens-photos **
unity-lenses/unity-lens-video **
x11-base/xorg-server **
x11-libs/accounts-qml-module **
x11-libs/dee-qt **
x11-libs/gtk+ **
x11-libs/libaccounts-qt **
x11-libs/libXfixes **
x11-libs/libXi **
x11-libs/qml-friends **
x11-libs/ubuntu-ui-toolkit **
x11-misc/lightdm **
x11-misc/lightdm-kde **
x11-misc/unity-chromium-extension **
x11-misc/unity-firefox-extension **
x11-themes/ubuntu-themes **
x11-themes/ubuntuone-client-data **
x11-themes/unity-asset-pool **
x11-wm/metacity **
