## A base set of USE flags for packages required for Unity installation ##

app-admin/packagekit-base networkmanager
app-cdr/brasero nautilus
app-crypt/libsecret vala
app-i18n/ibus dconf
dev-lang/python sqlite
dev-libs/protobuf python
dev-libs/xapian-bindings python
dev-libs/libxml2 icu
dev-qt/qtwebkit icu
gnome-base/gdm -gnome-shell
gnome-base/gvfs fuse
media-libs/mesa xorg
media-libs/gst-plugins-base theora
media-plugins/alsa-plugins pulseaudio
net-im/pidgin dbus gadu groupwise gstreamer idn meanwhile networkmanager sasl silc zephyr -eds
net-libs/libgadu gnutls
sys-auth/pambase consolekit
sys-libs/zlib minizip
x11-libs/libdrm libkms
x11-themes/light-themes gtk3
