## This file is provided to ease unmasking Quantal missing keyword masked packages ##

gnome-base/gnome-control-center **
gnome-base/gnome-menus **
gnome-base/gnome-session **
gnome-extra/gnome-screensaver **
media-video/totem **
media-video/cheese **
net-wireless/gnome-bluetooth **

unity-base/compiz **
unity-base/indicator-appmenu **
unity-base/indicator-datetime **
unity-base/nux **
unity-base/unity **
unity-base/unity-lens-applications **
unity-base/unity-lens-files **
unity-base/unity-lens-music **
unity-base/unity-lens-video **
unity-base/unity-meta **
unity-extra/indicator-power **
x11-themes/gtk-engines-unico **
x11-wm/metacity **

x11-libs/gtk+ **
dev-libs/glib **

media-plugins/gst-plugins-meta **
