## Global masks ##

# Need to match gnome-extra/nm-applet version otherwise nm-applet consumes 100% CPU
>=net-misc/networkmanager-1.4.0

# xapian-1.3 is the development release which appends it's version to all includes/libs (see related b.g.o #480470)
#   xapian{-bindings} versions must match
>=dev-libs/xapian-1.3
>=dev-libs/xapian-bindings-1.3

# mask gnome-3.20 packages
#=*/gnome*-*20*::gentoo
#=gnome-base/*-*20*::gentoo
#=gnome-extra/*-*20*::gentoo
#>=app-accessibility/at-spi2-atk-2.20::gentoo
#>=app-accessibility/at-spi2-core-2.20::gentoo
#>=app-accessibility/orca-3.20.0::gentoo
#>=app-arch/file-roller-3.20.0::gentoo
#>=app-cdr/brasero-3.20.0::gentoo
#>=app-crypt/gcr-3.20.0::gentoo
#>=app-crypt/seahorse-3.20.0::gentoo
#>=app-editors/gedit-3.20.0::gentoo
#>=app-text/evince-3.20.0::gentoo
#>=app-text/yelp-tools-3.20.0::gentoo
#>=dev-cpp/gtkmm-3.20.0::gentoo
#>=dev-libs/libgweather-3.20.0::gentoo
#>=dev-python/pyatspi-2.20.0::gentoo
#>=dev-python/pygobject-3.20.0::gentoo
#>=dev-util/gtk-update-icon-cache-3.20.9::gentoo
#>=dev-util/devhelp-3.20.0::gentoo
#>=dev-vcs/gitg-3.20::gentoo
#>=mail-client/evolution-3.20.0::gentoo
#>=media-gfx/eog-3.20.0::gentoo
#>=media-libs/clutter-gtk-1.8.0::gentoo
#>=media-sound/sound-juicer-3.20.0::gentoo
#>=media-video/cheese-3.20.0::gentoo
#>=media-video/totem-3.20::gentoo
#>=net-misc/vinagre-3.20::gentoo
#>=net-wireless/gnome-bluetooth-3.20::gentoo
#>=sci-geosciences/geocode-glib-3.20::gentoo
#>=sys-apps/baobab-3.20.0::gentoo
#>=www-client/epiphany-3.20.0::gentoo
#>=x11-libs/gtksourceview-3.20.0::gentoo
#>=x11-libs/libwnck-3.20.0::gentoo
#>=x11-themes/adwaita-icon-theme-3.20::gentoo
#>=x11-wm/mutter-3.20.0::gentoo
# >=media-plugins/grilo-plugins-0.2.16::gentoo


## These are packages maintained within the overlay that must not be emerged from the main portage tree ##

app-backup/deja-dup::gentoo
dev-cpp/gtest::gentoo
dev-cpp/gmock::gentoo
dev-libs/dee::gentoo
dev-libs/glib:2::gentoo
dev-libs/gobject-introspection::gentoo
dev-libs/gobject-introspection-common::gentoo
dev-libs/libappindicator::gentoo
dev-libs/libdbusmenu::gentoo
dev-libs/libdbusmenu-qt::gentoo
dev-libs/libindicator::gentoo
dev-libs/libinput::gentoo
dev-libs/libwacom::gentoo
dev-util/gdbus-codegen::gentoo

gnome-base/gconf::gentoo
gnome-base/gnome-desktop::gentoo
gnome-base/gnome-menus:3::gentoo
gnome-base/gnome-session::gentoo

# Compiz needs patched gnome-settings-daemon to display desktop, see runtime error below...
# GLib-GIO-ERROR **: Settings schema 'org.gnome.settings-daemon.plugins.media-keys' does not contain a key named 'terminal'
# unity-settings-daemon needs patched gnome-settings-daemon, see runtime error below...
# GLib-GIO-ERROR **: Settings schema 'org.gnome.settings-daemon.plugins.power' does not contain a key named 'percentage-low'
gnome-base/gnome-settings-daemon::gentoo

gnome-base/gsettings-desktop-schemas::gentoo
gnome-base/nautilus::gentoo
gnome-extra/activity-log-manager::gentoo
gnome-extra/nm-applet::gentoo
gnome-extra/polkit-gnome::gentoo

mail-client/thunderbird::gentoo
media-gfx/shotwell::gentoo
media-libs/mesa::gentoo
media-sound/pulseaudio::gentoo
media-sound/rhythmbox::gentoo
net-im/empathy::gentoo
net-im/telepathy-mission-control::gentoo
net-libs/gnome-online-accounts::gentoo
sys-apps/accountsservice::gentoo
sys-libs/libnih::gentoo
www-client/chromium::gentoo
www-client/firefox::gentoo
x11-base/xorg-server::gentoo
x11-base/xorg-drivers::gentoo
x11-drivers/xf86-video-ati::gentoo
x11-drivers/xf86-video-intel::gentoo
x11-drivers/xf86-video-nouveau::gentoo
x11-libs/gtk+::gentoo
x11-libs/mx::gentoo
x11-misc/lightdm::gentoo
x11-misc/lightdm-kde::gentoo
