# Requires >=dev-libs/libinput-1.6 which is greater than the 1.4 version needed to comply with current mir-base/mir version
>=x11-drivers/xf86-input-libinput-0.24

#prevent update of meta package because needed xorg-server-1.19 is not 'yakkety' ready
>=x11-base/xorg-drivers-1.19::unity-gentoo
x11-base/xorg-drivers::gentoo

# Requires >=x11-libs/gtk+-3.22
>=media-libs/clutter-1.26.2

## Global masks ##

dev-qt/assistant:5::gentoo
dev-qt/designer:5::gentoo
dev-qt/linguist:5::gentoo
dev-qt/linguist-tools:5::gentoo
dev-qt/pixeltool:5::gentoo
dev-qt/qdbus:5::gentoo
dev-qt/qdbusviewer:5::gentoo
dev-qt/qdoc:5::gentoo
dev-qt/qtbluetooth:5::gentoo
dev-qt/qtconcurrent:5::gentoo
dev-qt/qtcore:5::gentoo
dev-qt/qtdbus:5::gentoo
dev-qt/qtdeclarative:5::gentoo
dev-qt/qtdiag:5::gentoo
dev-qt/qt-docs:5::gentoo
dev-qt/qtgraphicaleffects:5::gentoo
dev-qt/qtgui:5::gentoo
dev-qt/qthelp:5::gentoo
dev-qt/qtimageformats:5::gentoo
dev-qt/qtlocation:5::gentoo
dev-qt/qtmultimedia:5::gentoo
dev-qt/qtnetwork:5::gentoo
dev-qt/qtopengl:5::gentoo
dev-qt/qtpaths:5::gentoo
dev-qt/qtplugininfo:5::gentoo
dev-qt/qtpositioning:5::gentoo
dev-qt/qtprintsupport:5::gentoo
dev-qt/qtquickcontrols:5::gentoo
dev-qt/qtscript:5::gentoo
dev-qt/qtsensors:5::gentoo
dev-qt/qtserialport:5::gentoo
dev-qt/qtsql:5::gentoo
dev-qt/qtsvg:5::gentoo
dev-qt/qttest:5::gentoo
dev-qt/qttranslations:5::gentoo
dev-qt/qtwayland:5::gentoo
dev-qt/qtwebchannel:5::gentoo
dev-qt/qtwebengine:5::gentoo
dev-qt/qtwebkit:5::gentoo
dev-qt/qtwebsockets:5::gentoo
dev-qt/qtwidgets:5::gentoo
dev-qt/qtx11extras:5::gentoo
dev-qt/qtxml:5::gentoo
dev-qt/qtxmlpatterns:5::gentoo

# mask gnome-3.22 packages
=*/gnome*-*22*::gentoo
=gnome-base/*-*22*::gentoo
=gnome-extra/*-*22*::gentoo
>=app-accessibility/at-spi2-atk-2.22::gentoo
>=app-accessibility/at-spi2-core-2.22::gentoo
>=app-accessibility/orca-3.22.0::gentoo
>=app-arch/file-roller-3.22.0::gentoo
>=app-cdr/brasero-3.22.0::gentoo
>=app-crypt/gcr-3.22.0::gentoo
>=app-crypt/seahorse-3.22.0::gentoo
>=app-editors/gedit-3.22.0::gentoo
>=app-text/evince-3.22.0::gentoo
>=app-text/yelp-tools-3.22.0::gentoo
>=dev-cpp/gtkmm-3.22.0::gentoo
>=dev-libs/libgdata-0.17.7::gentoo
>=dev-libs/libgweather-3.22.0::gentoo
# >=dev-python/pyatspi-2.20.0::gentoo
>=dev-python/pygobject-3.22.0::gentoo
>=dev-util/gtk-update-icon-cache-3.22.0::gentoo
>=dev-util/devhelp-3.22.0::gentoo
>=dev-vcs/gitg-3.22::gentoo
>=mail-client/evolution-3.22.0::gentoo
>=media-gfx/eog-3.22.0::gentoo
>=media-libs/clutter-gtk-1.8.2::gentoo
>=media-sound/sound-juicer-3.22.0::gentoo
>=media-video/cheese-3.22.0::gentoo
>=media-video/totem-3.22::gentoo
>=net-misc/vinagre-3.22::gentoo
>=net-wireless/gnome-bluetooth-3.22::gentoo
>=sci-geosciences/geocode-glib-3.22::gentoo
>=sys-apps/baobab-3.22.0::gentoo
>=www-client/epiphany-3.22.0::gentoo
>=x11-libs/gtksourceview-3.22.0::gentoo
>=x11-libs/libwnck-3.22.0::gentoo
>=x11-themes/adwaita-icon-theme-3.22::gentoo
>=x11-wm/mutter-3.22.0::gentoo
# >=media-plugins/grilo-plugins-0.2.16::gentoo


## These are packages maintained within the overlay that must not be emerged from the main portage tree ##

app-backup/deja-dup::gentoo
dev-cpp/gtest::gentoo
dev-cpp/gmock::gentoo
dev-libs/dee::gentoo
dev-libs/glib:2::gentoo
dev-libs/gobject-introspection::gentoo
dev-libs/gobject-introspection-common::gentoo
dev-libs/libappindicator::gentoo
dev-libs/libdbusmenu::gentoo
dev-libs/libdbusmenu-qt::gentoo
dev-libs/libindicator::gentoo
dev-libs/libinput::gentoo
dev-libs/libwacom::gentoo
dev-util/gdbus-codegen::gentoo
dev-util/lttng-tools::gentoo
dev-util/lttng-ust::gentoo

gnome-base/gconf::gentoo
gnome-base/gnome-desktop::gentoo
gnome-base/gnome-menus:3::gentoo
gnome-base/gnome-session::gentoo

# Compiz needs patched gnome-settings-daemon to display desktop, see runtime error below...
# GLib-GIO-ERROR **: Settings schema 'org.gnome.settings-daemon.plugins.media-keys' does not contain a key named 'terminal'
# unity-settings-daemon needs patched gnome-settings-daemon, see runtime error below...
# GLib-GIO-ERROR **: Settings schema 'org.gnome.settings-daemon.plugins.power' does not contain a key named 'percentage-low'
gnome-base/gnome-settings-daemon::gentoo

gnome-base/gsettings-desktop-schemas::gentoo
gnome-base/nautilus::gentoo
gnome-extra/activity-log-manager::gentoo
gnome-extra/nm-applet::gentoo
gnome-extra/polkit-gnome::gentoo

mail-client/thunderbird::gentoo
media-gfx/shotwell::gentoo
media-libs/mesa::gentoo
media-sound/pulseaudio::gentoo
media-sound/rhythmbox::gentoo
net-im/empathy::gentoo
net-im/telepathy-mission-control::gentoo
net-libs/gnome-online-accounts::gentoo
net-libs/libsoup::gentoo
net-libs/libsoup-gnome::gentoo
sys-apps/accountsservice::gentoo
sys-auth/pambase::gentoo
sys-libs/libnih::gentoo
www-client/chromium::gentoo
www-client/firefox::gentoo
x11-base/xorg-server::gentoo
x11-drivers/xf86-video-ati::gentoo
x11-drivers/xf86-video-intel::gentoo
x11-drivers/xf86-video-nouveau::gentoo
x11-libs/gtk+::gentoo
x11-libs/mx::gentoo
x11-misc/lightdm::gentoo
x11-misc/lightdm-kde::gentoo
