## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
app-eselect/eselect-opengl
~app-admin/packagekit-base-0.8.15
app-emulation/lxc
~dev-cpp/gflags-2.1.2
~dev-dotnet/libgdiplus-2.10.9
dev-lang/rust
=dev-libs/boost-1.58*			# Version used by Unity upstream and needed for successful build of gmock/gtest and media-gfx/thumbnailer
dev-libs/capnproto
dev-libs/libindicate-qt
=dev-libs/nss-3.31*
dev-util/cargo
=dev-util/boost-build-1.58*
dev-util/valgrind
~dev-python/python-prctl-1.5.0
~dev-qt/qtlocation-5.6.1
dev-util/umockdev
~media-libs/giflib-4.2.3
=media-libs/libpng-1.6.28*
=net-misc/networkmanager-1.2*
=sec-policy/apparmor-profiles-2.10*
=sys-apps/apparmor-2.10*
=sys-apps/apparmor-utils-2.10*
~sys-apps/systemd-232                  # Provides support for graphical(-pre)-session.target(.wants) systemd units used to start Unity desktop session
sys-devel/gcc:5.4.0
sys-fs/lxcfs
sys-libs/db:5.1
sys-libs/db:5.3
=sys-libs/libapparmor-2.10*
=x11-drivers/xf86-input-evdev-2.10*
x11-misc/xvfb-run
x11-proto/glproto
~x11-libs/libdrm-2.4.67
