## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
app-eselect/eselect-opengl
~app-admin/packagekit-base-0.8.15
=app-shells/bash-completion-2.4*	# For systemd-232 unmask
=app-text/hunspell-1.5*
app-emulation/lxc
~dev-cpp/gflags-2.1.2
~dev-dotnet/libgdiplus-2.10.9
=dev-libs/boost-1.58*			# Version used by Unity upstream and needed for successful build of gmock/gtest and media-gfx/thumbnailer
dev-libs/capnproto
dev-libs/libindicate-qt
=dev-libs/nss-3.29*
=dev-util/boost-build-1.58*
dev-util/valgrind
~dev-python/python-prctl-1.5.0
~dev-qt/qtlocation-5.6.1
dev-util/umockdev
~media-libs/giflib-4.2.3
=media-libs/libpng-1.6.28*
=net-misc/networkmanager-1.2*
=sec-policy/apparmor-profiles-2.10*
=sys-apps/apparmor-2.10*
=sys-apps/apparmor-utils-2.10*
~sys-apps/systemd-232			# Provides support for graphical(-pre)-session.target(.wants) systemd units used to start Unity desktop session
=sys-apps/util-linux-2.28*		# For systemd-232 unmask
sys-devel/gcc:5.4.0
sys-fs/lxcfs
sys-libs/db:5.1
sys-libs/db:5.3
=sys-libs/libapparmor-2.10*
~sys-libs/libseccomp-2.3.1		# For systemd-232 unmask
~x11-base/xorg-drivers-1.18
=x11-drivers/xf86-input-evdev-2.10*
x11-misc/xvfb-run
x11-proto/glproto
~x11-libs/libdrm-2.4.67

## Overlay missing keyword unmasking ##
app-accessibility/onboard **
app-backup/deja-dup **
dev-cpp/gmock **
dev-cpp/gtest **
dev-libs/dee **
dev-libs/dbus-cpp **
dev-libs/libaccounts-glib **
dev-libs/libdbusmenu-qt **
dev-libs/libindicator **
dev-libs/libtimezonemap **
dev-libs/glib **
dev-libs/gobject-introspection **
dev-libs/gobject-introspection-common **
dev-libs/libappindicator **
dev-libs/libcolumbus **
dev-libs/libdbusmenu **
dev-libs/libhybris **
dev-libs/libinput **
dev-libs/libqtdbusmock **
dev-libs/libqtdbustest **
dev-libs/libsignon-glib **
dev-libs/libunity **
dev-libs/libunity-webapps **
dev-libs/persistent-cache-cpp **
dev-libs/process-cpp **
dev-libs/properties-cpp **
dev-libs/trust-store **
dev-libs/userspace-rcu **
dev-python/autopilot **
dev-python/python-testscenarios **
dev-python/u1db **
dev-qt/qtfeedback:5 **
dev-qt/qtpim:5 **
dev-qt/qtsystems:5 **
dev-util/android-headers **
dev-util/cmake-extras **
dev-util/dbus-test-runner **
dev-util/gdbus-codegen **
dev-util/lttng-tools **
dev-util/lttng-ust **
gnome-base/gconf **
gnome-base/gnome-core-apps **
gnome-base/gnome-desktop **
gnome-base/gnome-menus **
gnome-base/gnome-panel **
gnome-base/gnome-settings-daemon **
gnome-base/gsettings-desktop-schemas **
gnome-base/nautilus **
gnome-base/gnome-session **
gnome-extra/activity-log-manager **
gnome-extra/nm-applet **
mail-client/thunderbird **
media-gfx/shotwell **
media-gfx/thumbnailer **
media-libs/mesa **
media-libs/mesa-mir **
media-sound/banshee **
media-sound/pulseaudio **
media-sound/rhythmbox **
mir-base/mir **
mir-base/unity-system-compositor **
net-im/empathy **
net-im/telepathy-mission-control **
net-libs/account-plugins **
net-libs/geonames **
net-libs/gnome-online-accounts **
net-libs/oxide-qt **
net-libs/telepathy-indicator **
net-libs/ubuntu-download-manager **
net-libs/ubuntuone-credentials **
net-misc/url-dispatcher **
sys-apps/accountsservice **
sys-apps/click **
sys-apps/libertine **
sys-apps/ubuntu-app-launch **
sys-apps/upstart **
sys-kernel/ubuntu-sources **
unity-base/bamf **
unity-base/compiz **
unity-base/evemu **
unity-base/frame **
unity-base/geis **
unity-base/gnome-control-center-signon **
unity-base/grail **
unity-base/gsettings-ubuntu-touch-schemas **
unity-base/hud **
unity-base/nux **
unity-base/overlay-scrollbar **
unity-base/session-shortcuts **
unity-base/signon **
unity-base/signon-keyring-extension **
unity-base/signon-plugin-oauth2 **
unity-base/signon-ui **
unity-base/ubuntu-docs **
unity-base/ubuntu-system-settings **
unity-base/ubuntu-system-settings-online-accounts **
unity-base/unity **
unity-base/unity-api **
unity-base/unity-control-center **
unity-base/unity-gtk-module **
unity-base/unity-language-pack **
unity-base/unity-settings-daemon **
unity-base/webapps **
unity-base/webapps-base **
unity-extra/glipper **
unity-extra/indicator-psensor **
unity-extra/unity-greeter **
unity-extra/indicator-evolution **
unity-extra/indicator-multiload **
unity-extra/indicator-psensor **
unity-extra/unity-tweak-tool **
unity-indicators/ido **
unity-indicators/indicator-applet **
unity-indicators/indicator-application **
unity-indicators/indicator-appmenu **
unity-indicators/indicator-bluetooth **
unity-indicators/indicator-datetime **
unity-indicators/indicator-keyboard **
unity-indicators/indicator-messages **
unity-indicators/indicator-power **
unity-indicators/indicator-session **
unity-indicators/indicator-sound **
unity-lenses/unity-lens-applications **
unity-lenses/unity-lens-files **
unity-lenses/unity-lens-music **
unity-lenses/unity-lens-video **
unity-scopes/unity-scope-home **
www-client/webbrowser-app **
www-client/firefox **
x11-base/xorg-server **
x11-base/xorg-drivers **
x11-drivers/xf86-video-ati **
x11-drivers/xf86-video-intel **
x11-drivers/xf86-video-nouveau **
x11-libs/accounts-qml-module **
x11-libs/content-hub **
x11-libs/dee-qt **
x11-libs/gsettings-qt **
x11-libs/gtk+:2 **
x11-libs/gtk+:3 **
x11-libs/libaccounts-qt **
x11-libs/u1db-qt **
x11-libs/ubuntu-ui-toolkit **
x11-libs/unity-action-api **
x11-libs/unity-webapps-qml **
x11-misc/appmenu-qt5 **
x11-misc/webapps-greasemonkey **
x11-misc/lightdm **
x11-misc/lightdm-kde **
x11-misc/notify-osd **
x11-misc/webaccounts-browser-extension **
x11-themes/humanity-icon-theme **
x11-themes/notify-osd-icons **
x11-themes/ubuntu-themes **
x11-themes/ubuntu-wallpapers **
x11-themes/unity-asset-pool **
x11-wm/metacity **
