## 'webapps' is disabled until it can be seen how it fits into Ubuntu releases that have dropped Mir/Unity8 ##
*/* -consolekit -packagekit -tracker -webapps networkmanager qt5 systemd vala zeitgeist

## Enabled PYTHON_SINGLE_TARGET must match state in PYTHON_TARGETS ##
# PYTHON_SINGLE_TARGET="python3_6" and PYTHON_TARGETS="python2_7 python3_6" are set by /usr/portage/profiles/base/make.defaults
#  So all packages that have only PYTHON_TARGETS="python2_7" must now also explicitly set 'python_single_target_python2_7' USE flag
app-emulation/anbox python_single_target_python2_7
dev-cpp/gtest python_single_target_python2_7
dev-libs/libappindicator python_single_target_python2_7
dev-util/gtk-doc python_single_target_python2_7
unity-base/evemu python_single_target_python2_7
unity-extra/indicator-weather python_single_target_python2_7
x11-themes/ubuntu-themes python_single_target_python2_7

# New stable dev-python/fonttools (indirectly pulled in by '*noto*' font packages) is python3_6 only #
#       so it's dep's PYTHON_TARGETS need to match #
dev-python/booleanOperations -python_targets_python2_7
dev-python/defcon -python_targets_python2_7


app-accessibility/brltty python                                 # orca
app-accessibility/speech-dispatcher python
app-admin/packagekit-base networkmanager
app-cdr/brasero nautilus
app-crypt/libsecret crypt vala
app-emulation/lxc cgmanager
app-i18n/fcitx -autostart

# 'gtk' and 'gtk2' need to be set, otherwise buggy 'GTK_IM_MODULE=xim' input method is preferred over 'GTK_IM_MODULE=ibus' (see LP# 1662617)
app-i18n/ibus dconf gtk gtk2 python vala -gconf

app-text/gtkspell vala
dev-lang/python sqlite
dev-libs/folks vala
dev-libs/glib utils
dev-libs/libdbusmenu gtk3
dev-libs/keybinder python
dev-libs/libgdata gnome
dev-libs/liblouis python                                        # orca
dev-libs/libpcre pcre16
dev-libs/libxml2 icu
dev-libs/libxslt python
dev-libs/openssl -bindist
dev-libs/protobuf python
dev-libs/xapian-bindings python

## In Ubuntu 'qt5[gles2]' is only enabled on arm architectures so far (breaks QtGL on desktop if enabled) #
dev-qt/qtcore:5 icu
dev-qt/qtgui:5 egl eglfs evdev ibus
dev-qt/qtmultimedia:5 widgets
dev-qt/qtopengl:5 egl
dev-qt/qtquick1:5 webkit
dev-qt/qtquickcontrols:5 widgets
dev-qt/qtsql:5 sqlite
dev-qt/qtwayland:5 egl
dev-qt/qtwebchannel:5 qml
dev-qt/qtwebkit:4 icu
dev-qt/qtwebkit:5 icu qml libxml2 multimedia webp widgets xslt -gstreamer -gstreamer010
dev-qt/qt-mobility organizer
gnome-base/gnome-extra-apps -shotwell   # Meta ebuild that pulls in higer version of shotwell than provided by overlay
gnome-base/gvfs fuse
gnome-extra/evolution-data-server vala
mail-client/thunderbird -system-sqlite  # dev-db/sqlite[secure-delete] breaks net-irc/quassel[-postgres]
mate-base/mate -notification	# x11-misc/mate-notification-daemon collides with x11-misc/notify-osd
mate-base/mate-menus python
media-libs/clutter egl
media-libs/libmediaart -qt4 -qt5
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/libvpx postproc svc
media-plugins/alsa-plugins pulseaudio
media-plugins/gst-plugins-meta ffmpeg
media-sound/rhythmbox zeitgeist
#media-sound/pulseaudio bluetooth
media-video/ffmpeg opus
net-im/pidgin dbus gadu groupwise gstreamer idn meanwhile networkmanager sasl silc zephyr -eds
net-libs/gnome-online-accounts -gnome
net-libs/libgadu gnutls
net-libs/libproxy -kde
#net-misc/iputils -arping
net-misc/openssh -bindist
net-p2p/transmission ayatana
net-wireless/bluez user-session
sys-apps/dbus user-session
sys-apps/systemd nat pam
#sys-libs/pam audit
sys-libs/talloc python
sys-libs/zlib minizip
#unity-base/unity-settings-daemon input_devices_wacom	# Wacom/colord/bluetooth is no longer optional for 'unity-base/unity-control-center'
unity-lenses/unity-lens-photos -gnome-online-accounts   # Facebook, Flickr and Picasa scopes are not maintained and tested anymore
virtual/notification-daemon -gnome	# Needed to avoid blocks because of 'x11-misc/notify-osd' if 'gnome-base/gnome-shell' is not installed
www-client/firefox -system-sqlite       # dev-db/sqlite[secure-delete] breaks net-irc/quassel[-postgres]
x11-base/xorg-server dmx xvfb
x11-libs/libdrm libkms
x11-libs/libxcb xkb
x11-libs/topmenu-gtk mate
x11-misc/vala-panel-appmenu mate
x11-misc/x11vnc dummy
x11-terms/gnome-terminal -gnome-shell
x11-themes/ubuntu-wallpapers -gnome
