## Global masks ##

# mask gnome-3.32 packages
=*/gnome*-*32*::gentoo
=gnome-base/*-*32*::gentoo
=gnome-extra/*-*32*::gentoo
#>=app-accessibility/at-spi2-atk-2.26::gentoo
#>=app-accessibility/at-spi2-core-2.26::gentoo
>=app-accessibility/orca-3.32::gentoo
>=app-arch/file-roller-3.32::gentoo
#>=app-cdr/brasero-3.12::gentoo
#>=app-crypt/gcr-3.20::gentoo
#>=app-crypt/seahorse-3.20::gentoo
>=app-editors/gedit-3.32::gentoo
>=app-text/evince-3.32::gentoo
>=app-text/yelp-tools-3.32::gentoo
#>=dev-cpp/gtkmm-3.22::gentoo
>=dev-libs/libgweather-3.32::gentoo
#>=dev-python/pyatspi-2.20.0::gentoo
>=dev-python/pygobject-3.32::gentoo
#>=dev-util/gtk-update-icon-cache-3.24::gentoo
>=dev-util/devhelp-3.32::gentoo
>=mail-client/evolution-3.32::gentoo
>=media-gfx/eog-3.32::gentoo
#>=media-libs/clutter-gtk-1.8.4::gentoo
#>=media-sound/sound-juicer-3.26::gentoo
>=media-video/cheese-3.32::gentoo
>=media-video/totem-3.32::gentoo
#>=net-misc/vinagre-3.22::gentoo
>=net-wireless/gnome-bluetooth-3.32::gentoo
>=sci-geosciences/geocode-glib-3.32::gentoo
>=sys-apps/baobab-3.32::gentoo
>=www-client/epiphany-3.32::gentoo
#>=x11-libs/gtksourceview-3.24::gentoo
#>=x11-libs/libwnck-3.24::gentoo
>=x11-themes/adwaita-icon-theme-3.32::gentoo
>=x11-wm/mutter-3.32::gentoo
# >=media-plugins/grilo-plugins-0.2.16::gentoo


## These are packages maintained within the overlay that must not be emerged from the main portage tree ##

app-backup/deja-dup::gentoo
dev-cpp/gtest::gentoo
dev-cpp/gmock::gentoo
dev-libs/dee::gentoo
dev-libs/glib:2::gentoo
dev-libs/gobject-introspection::gentoo
dev-libs/gobject-introspection-common::gentoo
dev-libs/libappindicator::gentoo
dev-libs/libdbusmenu::gentoo
dev-libs/libindicator::gentoo
dev-util/gdbus-codegen::gentoo
dev-util/glib-utils::gentoo

gnome-base/gconf::gentoo
gnome-base/gnome-core-apps::gentoo
gnome-base/gnome-desktop::gentoo
gnome-base/gnome-extra-apps::gentoo
gnome-base/gnome-menus:3::gentoo
gnome-base/gnome-session::gentoo

# Compiz needs patched gnome-settings-daemon to display desktop, see runtime error below...
# GLib-GIO-ERROR **: Settings schema 'org.gnome.settings-daemon.plugins.media-keys' does not contain a key named 'terminal'
# unity-settings-daemon needs patched gnome-settings-daemon, see runtime error below...
# GLib-GIO-ERROR **: Settings schema 'org.gnome.settings-daemon.plugins.power' does not contain a key named 'percentage-low'
gnome-base/gnome-settings-daemon::gentoo

gnome-base/gsettings-desktop-schemas::gentoo
gnome-base/nautilus::gentoo
gnome-extra/activity-log-manager::gentoo
gnome-extra/nm-applet::gentoo
gnome-extra/polkit-gnome::gentoo

media-gfx/shotwell::gentoo
media-sound/rhythmbox::gentoo
net-im/empathy::gentoo
net-libs/gnome-online-accounts::gentoo
net-libs/libsoup::gentoo
sys-apps/accountsservice::gentoo
sys-libs/libnih::gentoo
www-client/chromium::gentoo
x11-libs/gtk+::gentoo
x11-libs/mx::gentoo
x11-misc/lightdm::gentoo
x11-misc/lightdm-kde::gentoo
