## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

# Unmask MATE Desktop for mate-extra/mate-tweak #
mate-base/*
mate-extra/*
app-arch/engrampa
app-editors/pluma
app-text/atril
dev-libs/libmateweather
media-gfx/eom
x11-misc/mate-notification-daemon
x11-misc/mozo
x11-terms/mate-terminal
x11-themes/mate-backgrounds
x11-themes/mate-icon-theme
x11-themes/mate-themes
x11-themes/mate-themes-meta
x11-terms/mate-terminal
x11-wm/marco

# Unmask up to Gnome-3.30 #
=*/gnome*-*30*::gentoo
=*/gnome*-*28*::gentoo
=*/gnome*-*26*::gentoo
=gnome-base/*-*30*::gentoo
=gnome-base/*-*28*::gentoo
=gnome-base/*-*26*::gentoo
=gnome-extra/*-*30*::gentoo
=gnome-extra/*-*28*::gentoo
=gnome-extra/*-*26*::gentoo
=games-puzzle/*-*30*::gentoo
=games-puzzle/*-*28*::gentoo
=games-puzzle/*-*26*::gentoo
=app-i18n/unicode-data-10*
>=app-accessibility/at-spi2-atk-2.26::gentoo
>=app-accessibility/at-spi2-core-2.26::gentoo
# >=app-accessibility/orca-3.24::gentoo
>=app-arch/file-roller-3.26::gentoo
# >=app-cdr/brasero-3.12::gentoo
>=app-editors/gedit-3.28::gentoo
>=app-text/evince-3.28::gentoo
app-text/gspell::gentoo
# >=app-text/yelp-tools-3.18::gentoo
# >=dev-cpp/gtkmm-3.22::gentoo
dev-lang/vala:0.40::gentoo
>=dev-libs/atk-2.24::gentoo
>=dev-libs/gjs-1.48::gentoo
# ~dev-libs/libgudev-232::gentoo
>=dev-libs/libgweather-3.24::gentoo
~dev-libs/libusb-1.0.22::gentoo
=dev-libs/vala-common-0.40*::gentoo
# >=dev-python/pyatspi-2.24.0::gentoo
>=dev-python/pygobject-3.24::gentoo
>=dev-util/gtk-update-icon-cache-3.24::gentoo
>=dev-util/devhelp-3.26::gentoo
>=dev-vcs/gitg-3.30::gentoo
games-board/gnome*::gentoo
>=gnome-base/gvfs-1.32::gentoo
gnome-base/librsvg::gentoo
gnome-extra/gucharmap:2.90::gentoo
>=gnome-extra/evolution-data-server-3.26::gentoo
>=gnome-extra/zenity-3.28::gentoo
>=mail-client/evolution-3.26::gentoo
>=media-gfx/eog-3.26::gentoo
# >=media-libs/clutter-gtk-1.8.4::gentoo
media-sound/paprefs::gentoo
media-sound/pulseaudio::gentoo
# >=media-sound/sound-juicer-3.24::gentoo
>=media-video/cheese-3.28::gentoo
# >=media-video/totem-3.24::gentoo
# >=net-misc/vinagre-3.22::gentoo
# >=net-wireless/gnome-bluetooth-3.20::gentoo
# >=sci-geosciences/geocode-glib-3.24::gentoo
>=sys-apps/baobab-3.26::gentoo
sys-apps/bubblewrap::gentoo
=sys-fs/udisks-2.7*::gentoo
=sys-libs/libblockdev-2.19*::gentoo
# ~virtual/libgudev-232::gentoo
# >=x11-libs/gtksourceview-3.24::gentoo
>=x11-libs/libwnck-3.30::gentoo
# >=x11-libs/pango-1.42::gentoo
>=x11-libs/vte-0.52::gentoo
>=x11-themes/adwaita-icon-theme-3.26::gentoo
>=x11-wm/mutter-3.26::gentoo
media-libs/grilo:0.3::gentoo
media-plugins/grilo-plugins:0.3::gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
app-eselect/eselect-opengl
~app-admin/packagekit-base-0.8.15
app-emulation/lxc
~dev-cpp/gflags-2.1.2
~dev-dotnet/libgdiplus-2.10.9
dev-lang/spidermonkey:52
dev-libs/capnproto
dev-libs/folks
=dev-libs/icu-59*
=dev-libs/nss-3.42*
=dev-libs/nspr-4.19*
=dev-libs/vala-common-0.36*
=dev-libs/xapian-1.4*
=dev-libs/xapian-bindings-1.4*
~dev-util/cbindgen-0.6.6
dev-util/gn
dev-util/valgrind
dev-python/python-prctl
=dev-python/python-xlib-0.19*
~dev-qt/qtlocation-5.6.1
dev-util/umockdev
=media-gfx/eog-3.24*
~media-libs/giflib-4.2.3
~media-libs/gexiv2-0.10.5
=media-libs/libpng-1.6*
=net-misc/networkmanager-1.2*
=sec-policy/apparmor-profiles-2.10*
=sys-apps/apparmor-2.10*
=sys-apps/apparmor-utils-2.10*
~sys-apps/systemd-232			# Provides support for graphical(-pre)-session.target(.wants) systemd units used to start Unity desktop session
=sys-auth/polkit-0.115*
sys-devel/clang:4
sys-devel/llvm:4
sys-fs/lxcfs
sys-libs/db:5.1
sys-libs/db:5.3
=sys-libs/libapparmor-2.10*
sys-power/upower
www-client/firefox
=x11-drivers/xf86-input-evdev-2.10*
x11-misc/xvfb-run
~x11-libs/libdrm-2.4.67
=x11-themes/adwaita-icon-theme-3.24*

## Overlay missing keyword unmasking ##
app-accessibility/onboard **
app-backup/deja-dup **
app-text/evince **
dev-cpp/gmock **
dev-cpp/gtest **
dev-libs/dee **
dev-libs/dbus-cpp **
dev-libs/libaccounts-glib **
dev-libs/libdbusmenu-qt **
dev-libs/libindicator **
dev-libs/libtimezonemap **
dev-libs/glib **
dev-libs/gobject-introspection **
dev-libs/gobject-introspection-common **
dev-libs/libappindicator **
dev-libs/libcolumbus **
dev-libs/libdbusmenu **
dev-libs/libqtdbusmock **
dev-libs/libqtdbustest **
dev-libs/libsignon-glib **
dev-libs/libunity **
dev-libs/process-cpp **
dev-libs/properties-cpp **
dev-python/autopilot **
dev-python/python-testscenarios **
dev-util/cmake-extras **
dev-util/dbus-test-runner **
dev-util/gdbus-codegen **
dev-util/glib-utils **
gnome-base/gconf **
gnome-base/gnome-control-center **
gnome-base/gnome-core-apps **
gnome-base/gnome-desktop **
gnome-base/gnome-menus **
gnome-base/gnome-panel **
gnome-base/gnome-settings-daemon **
gnome-base/gsettings-desktop-schemas **
gnome-base/nautilus **
gnome-base/gnome-core-apps **
gnome-base/gnome-session **
gnome-extra/activity-log-manager **
gnome-extra/gnome-color-manager **
gnome-extra/evolution-data-server **
gnome-extra/nm-applet **
gnome-extra/polkit-gnome **
mail-client/evolution **
mail-client/thunderbird **
media-gfx/eog **
media-gfx/shotwell **
media-sound/banshee **
media-sound/rhythmbox **
media-video/cheese **
net-im/empathy **
net-im/telepathy-mission-control **
net-libs/geonames **
net-libs/gnome-online-accounts **
net-libs/telepathy-indicator **
sys-apps/accountsservice **
sys-apps/upstart **
unity-base/bamf **
unity-base/compiz **
unity-base/evemu **
unity-base/frame **
unity-base/geis **
unity-base/grail **
unity-base/gsettings-ubuntu-touch-schemas **
unity-base/hud **
unity-base/nux **
unity-base/overlay-scrollbar **
unity-base/session-shortcuts **
unity-base/signon **
unity-base/signon-keyring-extension **
unity-base/signon-ui **
unity-base/ubuntu-docs **
unity-base/ubuntu-settings **
unity-base/unity **
unity-base/unity-api **
unity-base/unity-control-center **
unity-base/unity-gtk-module **
unity-base/unity-language-pack **
unity-base/unity-scopes-api **
unity-base/unity-settings-daemon **
unity-extra/glipper **
unity-extra/indicator-psensor **
unity-extra/unity-greeter **
unity-extra/indicator-evolution **
unity-extra/indicator-multiload **
unity-extra/indicator-psensor **
unity-extra/unity-tweak-tool **
unity-indicators/ido **
unity-indicators/indicator-applet **
unity-indicators/indicator-application **
unity-indicators/indicator-appmenu **
unity-indicators/indicator-bluetooth **
unity-indicators/indicator-datetime **
unity-indicators/indicator-keyboard **
unity-indicators/indicator-messages **
unity-indicators/indicator-network **
unity-indicators/indicator-power **
unity-indicators/indicator-printers **
unity-indicators/indicator-session **
unity-indicators/indicator-sound **
unity-lenses/unity-lens-applications **
unity-lenses/unity-lens-files **
unity-lenses/unity-lens-music **
unity-lenses/unity-lens-photos **
unity-lenses/unity-lens-video **
unity-scopes/unity-scope-home **
www-client/webbrowser-app **
www-client/firefox **
x11-libs/content-hub **
x11-libs/dee-qt **
x11-libs/gsettings-qt **
x11-libs/gtk+:2 **
x11-libs/gtk+:3 **
x11-libs/libaccounts-qt **
x11-misc/lightdm **
x11-misc/lightdm-kde **
x11-misc/notify-osd **
x11-themes/humanity-icon-theme **
x11-themes/notify-osd-icons **
x11-themes/ubuntu-themes **
x11-themes/ubuntu-wallpapers **
x11-themes/unity-asset-pool **
x11-wm/metacity **


# older versions are not compilable with gcc-6.3 (needed for re-compile)
~sys-block/thin-provisioning-tools-0.7.5
~dev-util/colm-0.13.0.5 # (new) dependency of 'dev-util/ragel'
~dev-util/ragel-7.0.0.10
~x11-libs/wxGTK-3.0.2.0
