ebuild_hook() {
	local desktopfile="${ED}/usr/share/applications/${PN}.desktop"

	newmenu "${EHOOK_FILESDIR}/${PN}.desktop.in" "${PN}.desktop"

	sed -i \
		-e "\:Exec:{s:@MOZ_APP_NAME@:/usr/bin/${PN}:g}" \
		"${desktopfile}" || die

	if use bindist; then
		sed -i \
			-e "/%%endif/d" \
			-e "/%%ifdef/,+$(( $(grep -n %%else < ${desktopfile} | cut -d ':' -f 1) - $(grep -n %%ifdef < ${desktopfile} | cut -d ':' -f 1) )) d" \
			-e "s/@MOZ_DISPLAY_NAME@/EarlyBird/g" \
			-e "s/@MOZ_APP_NAME@/${PN}-icon-unbranded/" \
			"${desktopfile}" || die
	else
		sed -i \
			-e "/%%ifdef/d" \
			-e "/%%else/,+$(( $(grep -n %%endif < ${desktopfile} | cut -d ':' -f 1) - $(grep -n %%else < ${desktopfile} | cut -d ':' -f 1) )) d" \
			-e "s/@MOZ_APP_NAME@/${PN}-icon/" \
			"${desktopfile}" || die
	fi

	if ! use startup-notification; then
		sed -i \
			-e "/StartupNotify=true/d" \
			"${desktopfile}" || die
	fi
}
