## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

# Unmask MATE Desktop for mate-extra/mate-tweak #
mate-base/*
mate-extra/*
app-arch/engrampa
#app-crypt/gcr:4
app-editors/pluma
app-text/atril
dev-libs/libmateweather
dev-python/distro
gui-libs/gtk-layer-shell
media-gfx/eom
x11-misc/mate-notification-daemon
x11-misc/mozo
x11-terms/mate-terminal
x11-themes/mate-backgrounds
x11-themes/mate-icon-theme
x11-themes/mate-themes
x11-themes/mate-themes-meta
x11-terms/mate-terminal
x11-wm/marco

# www-client/firefox related #
dev-libs/nspr::gentoo
dev-libs/nss::gentoo
www-client/firefox

## Other packages keyword unmasking ##
dev-util/gn
gui-libs/libadwaita
gui-libs/libhandy
#net-libs/libnma
net-wireless/gnome-bluetooth
sys-power/upower
x11-misc/copyq
