## Revert some portage <gnome-3.10 masking ##
gnome-base/gnome-fallback
<gnome-base/gnome-menus-3.10
gnome-base/gnome-panel
gnome-extra/gnome-audio
gnome-extra/gnome-screensaver
<media-sound/pulseaudio-5
<net-im/empathy-3.10
x11-wm/metacity
gnome-base/libgdu

#########################################

~dev-libs/lzo-2.06
sys-libs/db:5.1

dev-libs/glib::unity-gentoo
dev-libs/gobject-introspection::unity-gentoo
dev-libs/gobject-introspection-common::unity-gentoo
dev-util/gdbus-codegen::unity-gentoo

gnome-base/gnome-core-libs::unity-gentoo
gnome-base/gnome-core-apps::unity-gentoo
gnome-base/gconf::unity-gentoo
gnome-base/libgdu::unity-gentoo

media-libs/mesa::unity-gentoo
net-im/telepathy-mission-control::unity-gentoo
x11-libs/cairo::unity-gentoo
x11-libs/gtk+::unity-gentoo
x11-misc/lightdm::unity-gentoo

