## A set of packages that require keyword unmasking for Unity (Utopic Unicorn) installation ##

*/*::unity-gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
~app-admin/packagekit-base-0.8.15
~dev-dotnet/libgdiplus-2.10.9
~dev-libs/libgcrypt-1.6.1
dev-libs/libindicate
dev-libs/libindicate-qt
~dev-libs/userspace-rcu-0.8.4
~dev-util/gtk-builder-convert-2.24.25
~dev-util/lttng-tools-2.5.0
~dev-util/lttng-ust-2.5.0
dev-python/configparser
dev-python/fixtures
~dev-python/oauthlib-0.6.3
~dev-python/python-prctl-1.5.0
~dev-util/umockdev-0.8.2
~media-libs/libepoxy-1.2
~media-libs/giflib-4.2.3
~media-libs/glm-0.9.5.1
sys-devel/gcc:4.8
sys-devel/llvm:0/3.3
sys-kernel/ubuntu-sources
sys-libs/db:5.1
~sys-libs/libnih-1.0.3
~x11-apps/xinit-1.3.4
~x11-base/xorg-drivers-1.16
~x11-libs/libnotify-0.7.6
~x11-libs/libXfont-1.5.0
~x11-libs/libxkbcommon-0.4.1
~x11-proto/fontsproto-2.1.3
~x11-proto/xproto-7.0.26
