## A set of packages that require keyword unmasking for Unity (Utopic Unicorn) installation ##

*/*::unity-gentoo

## Other packages keyword unmasking ##
~app-admin/packagekit-base-0.8.15
~dev-dotnet/libgdiplus-2.10.9
dev-lang/python:3.4
dev-lang/python-exec:2	# Need this as 'python3_4' is only puse.unmasked at ~keyword level
~dev-libs/boost-1.55.0
~dev-libs/libgcrypt-1.6.1
dev-libs/libindicate
dev-libs/libindicate-qt
~dev-libs/nss-3.17.2
~dev-libs/userspace-rcu-0.8.4
~dev-util/gtk-builder-convert-2.24.25
~dev-util/lttng-tools-2.5.0
~dev-util/lttng-ust-2.5.0
dev-python/configparser
dev-python/fixtures
~dev-python/httplib2-0.8
dev-python/keyring
~dev-python/oauthlib-0.6.3
~dev-python/python-prctl-1.5.0
dev-qt/qdoc:5
dev-qt/qtconcurrent:5
dev-qt/qtcore:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtgraphicaleffects:5
dev-qt/qtgui:5
dev-qt/qtmultimedia:5
dev-qt/qtnetwork:5
dev-qt/qtscript:5
dev-qt/qtsql:5
dev-qt/qtsvg:5
dev-qt/qttest:5
dev-qt/qtwidgets:5
dev-qt/qtxml:5
dev-qt/qtxmlpatterns:5
~dev-util/boost-build-1.55.0
~dev-util/umockdev-0.8.2
~media-libs/libepoxy-1.2
~media-libs/giflib-4.2.3
~media-libs/glm-0.9.5.1
~sys-apps/portage-2.2.14	# Need this as 'python3_4' is only puse.unmasked at ~keyword level
sys-devel/gcc:4.8 
sys-devel/llvm:0/3.3
sys-kernel/ubuntu-sources
sys-libs/db:5.1
~sys-libs/libnih-1.0.3
=virtual/pkgconfig-0-r1
=virtual/libintl-0-r1
~x11-apps/xinit-1.3.4
~x11-base/xorg-drivers-1.16
~x11-libs/libdrm-2.4.56
~x11-libs/libnotify-0.7.6
~x11-libs/libXfont-1.5.0
~x11-libs/libxkbcommon-0.4.1
~x11-misc/notify-osd-0.9.34
~x11-proto/fontsproto-2.1.3
~x11-proto/xproto-7.0.26
~x11-themes/notify-osd-icons-0.7
