## Revert some portage <gnome-3.10 masking ##
<gnome-base/gnome-menus-3.10
gnome-base/gnome-panel
<media-sound/pulseaudio-5
<net-im/empathy-3.10
x11-wm/metacity
gnome-base/libgdu

#########################################

sys-libs/db:5.1

dev-libs/glib::unity-gentoo
dev-libs/gobject-introspection::unity-gentoo
dev-libs/gobject-introspection-common::unity-gentoo
dev-util/gdbus-codegen::unity-gentoo

gnome-base/*::unity-gentoo

media-libs/mesa::unity-gentoo
net-im/telepathy-mission-control::unity-gentoo
sys-power/cpufrequtils::unity-gentoo
x11-libs/cairo::unity-gentoo
x11-libs/gtk+::unity-gentoo
x11-misc/lightdm::unity-gentoo

