## A set of packages that require keyword unmasking for Unity (Utopic Unicorn) installation ##

*/*::unity-gentoo

## Other packages keyword unmasking ##
~app-admin/packagekit-base-0.8.15
~dev-dotnet/libgdiplus-2.10.9
dev-lang/python:3.4
dev-lang/python-exec:2	# Need this as 'python3_4' is only puse.unmasked at ~keyword level
~dev-libs/atk-2.12.0
~dev-libs/boost-1.55.0
~dev-libs/libgcrypt-1.6.1
dev-libs/libindicate
dev-libs/libindicate-qt
~dev-libs/libxslt-1.1.28
~dev-libs/lzo-2.06
~dev-libs/nettle-2.7.1
=dev-libs/openssl-1.0.1*
~dev-libs/userspace-rcu-0.8.3
~dev-util/gtk-builder-convert-2.24.24
dev-python/configparser
~dev-python/httplib2-0.8
dev-python/keyring
~dev-python/oauth-1.0.1
~dev-python/oauthlib-0.6.1
~dev-python/python-prctl-1.5.0
~dev-python/six-1.6.1
~dev-python/twisted-core-13.0.0
~dev-python/twisted-names-13.0.0
~dev-python/twisted-web-13.0.0
dev-qt/qtconcurrent:5
dev-qt/qtcore:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtgraphicaleffects:5
dev-qt/qtgui:5
dev-qt/qtjsbackend:5
dev-qt/qtmultimedia:5
dev-qt/qtnetwork:5
dev-qt/qtscript:5
dev-qt/qtsql:5
dev-qt/qtsvg:5
dev-qt/qttest:5
dev-qt/qtwidgets:5
dev-qt/qtxml:5
dev-qt/qtxmlpatterns:5
~dev-util/boost-build-1.55.0
~dev-util/umockdev-0.8.2
~net-zope/zope-fixers-1.1.2
~net-zope/zope-interface-4.1.0
~net-libs/gnutls-3.3.4
~net-print/cups-1.7.3
~media-gfx/graphite2-1.2.4
~media-libs/flac-1.3.0
~media-libs/freetype-2.5.3
~media-libs/giflib-4.2.3
~media-libs/glm-0.9.3.2
~media-libs/glew-1.10.0
~media-libs/harfbuzz-0.9.26
~media-libs/libvorbis-1.3.4
~sys-apps/file-5.18
~sys-apps/portage-2.2.10	# Need this as 'python3_4' is only puse.unmasked at ~keyword level
sys-devel/gcc:4.8 
sys-devel/llvm:0/3.3
sys-kernel/ubuntu-sources
sys-libs/db:5.1
~sys-libs/libcap-2.22
~sys-libs/libnih-1.0.3
=virtual/pkgconfig-0-r1
=virtual/libintl-0-r1
~x11-base/xorg-drivers-1.15
~x11-libs/gdk-pixbuf-2.30.7
~x11-libs/libdrm-2.4.54
~x11-libs/libnotify-0.7.6
~x11-libs/libxcb-1.10
~x11-libs/libxkbcommon-0.4.1
~x11-libs/libxshmfence-1.1
~x11-libs/pango-1.36.3
~x11-libs/xtrans-1.3.3
~x11-libs/xpyb-1.3.1
~x11-misc/appmenu-qt-0.2.6
~x11-misc/notify-osd-0.9.34
~x11-proto/dri3proto-1.0
~x11-proto/presentproto-1.0
~x11-proto/xcb-proto-1.10
~x11-proto/xextproto-7.3.0
~x11-themes/notify-osd-icons-0.7

## Overlay missing keyword unmasking ##
app-backup/deja-dup **
dev-cpp/gmock **
dev-cpp/gtest **
dev-libs/libdbusmenu-qt **
dev-libs/libtimezonemap **
dev-libs/glib **
dev-libs/gobject-introspection **
dev-libs/gobject-introspection-common **
dev-libs/libcolumbus **
dev-libs/libdbusmenu **
dev-libs/libfriends **
dev-libs/libqtdbusmock **
dev-libs/libupstart **    
dev-libs/libubuntu-app-launch **
dev-libs/properties-cpp **
dev-libs/ubuntu-download-manager **
dev-python/autopilot **
dev-python/python-testscenarios **
dev-qt/qtxml:5 **
dev-qt/qtwidgets:5 **
dev-qt/qtxmlpatterns:5 **
dev-qt/qtwebkit:5 **
dev-qt/qtquickcontrols:5 **
dev-qt/qtpim:5 **
dev-qt/qtnetwork:5 **
dev-qt/qtserialport:5 **
dev-qt/qtsensors:5 **
dev-qt/qtgraphicaleffects:5 **
dev-qt/qtmultimedia:5 **
dev-qt/qtgui:5 **
dev-qt/qtfeedback:5 **
dev-qt/qtscript:5 **
dev-qt/qtprintsupport:5 **
dev-qt/qtdbus:5 **
dev-qt/designer:5 **
dev-qt/qtdeclarative:5 **
dev-qt/qtquick1:5 **
dev-qt/qttest:5 **
dev-qt/qtconcurrent:5 **
dev-qt/qt3d:5 **
dev-qt/qtx11extras:5 **
dev-qt/qtlocation:5 **
dev-qt/qtcore:5 **
dev-qt/qtsvg:5 **
dev-qt/qtsql:5 **
dev-qt/qtsystems:5 **
dev-qt/qtopengl:5 **
dev-util/dbus-test-runner **
dev-util/gdbus-codegen **
gnome-base/gconf **
gnome-base/gsettings-desktop-schemas **
gnome-base/gnome-panel **
gnome-base/nautilus **
gnome-base/gnome-session **
gnome-extra/zeitgeist **
gnome-extra/nm-applet **
media-gfx/thumbnailer **
media-libs/mesa **
media-libs/mesa-mir **
media-sound/banshee **
media-sound/rhythmbox **
mir-base/mir **
mir-base/unity-system-compositor **
net-im/empathy **
net-im/friends **
net-im/friends-app **
net-im/telepathy-mission-control **
net-libs/gnome-online-accounts **
net-libs/oxide-qt **
net-misc/url-dispatcher **
sys-apps/accountsservice **
sys-apps/click **
unity-base/compiz **
unity-base/evemu **
unity-base/gsettings-ubuntu-touch-schemas **
unity-base/hud **
unity-base/nux **
unity-base/overlay-scrollbar **
unity-base/signon **
unity-base/signon-keyring-extension **
unity-base/signon-plugin-oauth2 **
unity-base/signon-ui **
unity-base/ubuntu-docs **
unity-base/ubuntu-sso-client **   
unity-base/unity **
unity-base/unity-control-center **
unity-base/unity-gtk-module **
unity-base/unity-settings-daemon **
unity-base/webapps **
unity-extra/indicator-psensor **
unity-extra/unity-greeter **
unity-extra/indicator-evolution **
unity-extra/indicator-multiload **
unity-indicators/indicator-datetime **
unity-indicators/indicator-keyboard **
unity-indicators/indicator-messages **
unity-indicators/indicator-power **
unity-indicators/indicator-session **
unity-indicators/indicator-sound **
www-client/webbrowser-app **
www-client/firefox **
x11-base/xorg-server **
x11-drivers/xf86-video-ati **
x11-drivers/xf86-video-intel **
x11-libs/accounts-qml-module **
x11-libs/content-hub **
x11-libs/gsettings-qt **
x11-libs/gtk+:2 **
x11-libs/gtk+:3 **
x11-libs/libaccounts-qt **
x11-libs/u1db-qt **
x11-libs/ubuntu-ui-toolkit **
x11-libs/unity-webapps-qml **
x11-misc/appmenu-qt5 **
x11-misc/webapps-greasemonkey **
x11-misc/lightdm **
x11-themes/ubuntu-themes **
x11-wm/metacity **
