EAPI=4

DESCRIPTION="Unity Desktop - merge this to pull in all Unity packages"
HOMEPAGE="http://unity.ubuntu.com/"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS=""
IUSE=""

DEPEND="!unity-base/unity2d
	>=gnome-base/nautilus-99.3.4.2
	>=gnome-extra/nm-applet-99.0.9.4.1
	unity-base/ido
	unity-base/indicator-applet
	unity-base/indicator-application
	unity-base/indicator-appmenu
	unity-base/indicator-datetime
	unity-base/indicator-session
	unity-base/indicator-sound
	unity-base/ubuntuone-control-panel
	>=unity-base/unity-6.6.0
	>=unity-base/unity-lens-applications-6.6.0
	>=unity-base/unity-lens-files-6.6.0
	>=unity-base/unity-lens-music-6.8.0
	>=unity-base/unity-lens-video-0.3.10
	unity-base/unity-scope-video-remote"
