## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
# move app-admin/eselect-opengl app-eselect/eselect-opengl
app-eselect/eselect-opengl
~app-admin/packagekit-base-0.8.15
~app-i18n/fcitx-4.2.8.5
~dev-libs/json-c-0.12
~dev-dotnet/libgdiplus-2.10.9
~dev-libs/libgcrypt-1.6.1
dev-libs/libindicate
dev-libs/libindicate-qt
~dev-libs/nss-3.18.1
dev-python/configparser
dev-python/fixtures
~dev-python/python-prctl-1.5.0
~dev-util/gtk-builder-convert-2.24.25
~dev-util/umockdev-0.8.2
~gnome-extra/zeitgeist-0.9.15
~media-libs/libepoxy-1.2
~media-libs/giflib-4.2.3
~media-libs/glm-0.9.5.1
~media-libs/harfbuzz-0.9.35
~media-libs/libpng-1.6.18
sys-devel/automake:1.14
sys-devel/gcc:4.9
sys-kernel/ubuntu-sources
sys-libs/db:5.1
~x11-apps/xinit-1.3.4
~x11-base/xorg-drivers-1.17
x11-libs/cairo
x11-proto/glproto
~x11-libs/libdrm-2.4.64
~x11-libs/libnotify-0.7.6
~x11-libs/libxkbcommon-0.4.1
~x11-proto/fontsproto-2.1.3
~x11-proto/xproto-7.0.26
