# Unmask those gnome packages inadvertently masked globablly in package.mask #
=gnome-base/dconf-0.26*::gentoo

## Gentoo dropping mono packages required by media-sound/banshee ##
dev-dotnet/google-gdata-sharp   # (b.g.o #563234 - make: gmcs: Command not found)
dev-dotnet/gtk-sharp-beans      # (b.g.o #588938 - needs gmcs)
dev-dotnet/gudev-sharp          # (b.g.o #580590 - needs gmcs)
dev-dotnet/mono-zeroconf        # (b.g.o #596614 - needs gmcs)
dev-dotnet/taglib-sharp         # (b.g.o #565032 - needs gmcs)
media-sound/banshee             # (b.g.o #558106 - DEPENDs on the above packages)

## Gentoo dropping zeitgeist packages because they cannot be maintained ##
dev-libs/libzeitgeist			# (b.g.o #629180)
gnome-extra/activity-log-manager	# (b.g.o #625140)
gnome-extra/zeitgeist			# (b.g.o #629180)

## Gentoo dropping appmenu-qt package required by unity-base/unity (reason: dead upstream, depends on dead Qt4) ##
x11-misc/appmenu-qt

# Unmask overlay version
dev-libs/dee::unity-gentoo
x11-misc/lightdm-kde::unity-gentoo
