## Unity specific session ##

[org.gnome.desktop.background:Unity]
show-desktop-icons = true
picture-uri = 'file:///usr/share/backgrounds/warty-final-ubuntu.png'

[org.gnome.desktop.interface:Unity]
gtk-theme = 'Ambiance'
icon-theme = 'ubuntu-mono-dark'
cursor-theme = 'Vanilla-DMZ'
font-name = 'Ubuntu 11'
monospace-font-name = 'Ubuntu Mono 13'

[org.gnome.desktop.peripherals.touchpad:Unity]
tap-to-click = true

[org.gnome.desktop.sound:Unity]
theme-name = 'ubuntu'

[org.gnome.desktop.session:Unity]
session-name = 'unity'

[org.gnome.desktop.wm.keybindings:Unity]
maximize = ['<Primary><Super>Up','<Super>Up','<Primary><Alt>KP_5']
minimize = ['<Primary><Alt>KP_0']
move-to-corner-ne = ['<Primary><Alt>KP_Prior']
move-to-corner-nw = ['<Primary><Alt>KP_Home']
move-to-corner-se = ['<Primary><Alt>KP_Next']
move-to-corner-sw = ['<Primary><Alt>KP_End']
move-to-side-e = ['<Primary><Alt>KP_Right']
move-to-side-n = ['<Primary><Alt>KP_Up']
move-to-side-s = ['<Primary><Alt>KP_Down']
move-to-side-w = ['<Primary><Alt>KP_Left']
toggle-maximized = ['<Primary><Alt>KP_5']
toggle-shaded = ['<Primary><Alt>s']
unmaximize = ['<Primary><Super>Down','<Super>Down','<Alt>F5']
show-desktop = ['<Primary><Super>d','<Primary><Alt>d','<Super>d']
switch-to-workspace-up = ['<Control><Alt>Up']
switch-to-workspace-down = ['<Control><Alt>Down']
move-to-workspace-up = ['<Shift><Control><Alt>Up']
move-to-workspace-down = ['<Shift><Control><Alt>Down']

[org.gnome.desktop.wm.preferences:Unity]
button-layout = 'close,minimize,maximize:'
mouse-button-modifier = '<Alt>'
theme = 'Ambiance'
titlebar-font = 'Ubuntu Bold 11'
action-middle-click-titlebar = 'lower'
titlebar-uses-system-font = false

[org.gnome.eog.ui:Unity]
sidebar = false

[org.gnome.nautilus.desktop:Unity]
home-icon-visible = false
trash-icon-visible = false
volumes-visible = false

[org.gnome.nautilus.icon-view:Unity]
default-zoom-level = 'small'

[org.gnome.nautilus.preferences:Unity]
open-folder-on-dnd-hover = false

[org.gnome.settings-daemon.plugins.power:Unity]
button-power = 'interactive'
button-sleep = 'suspend'
critical-battery-action = 'suspend'
power-button-action = 'interactive'
sleep-inactive-ac-timeout = 0

[org.gnome.settings-daemon.plugins.xsettings:Unity]
antialiasing = 'rgba'
hinting = 'slight'

[org.gnome.settings-daemon.plugins.media-keys:Unity]
screensaver = '<Control><Alt>l'

[org.gnome.settings-daemon.plugins.print-notifications:Unity]
active = false

[org.gtk.Settings.FileChooser:Unity]
sort-directories-first = true
startup-mode = 'cwd'
