## 'webapps' is disabled until it can be seen how it fits into Ubuntu releases that have dropped Mir/Unity8 ##
*/* -consolekit -packagekit -tracker -webapps networkmanager qt5 systemd vala zeitgeist

## Enabled PYTHON_SINGLE_TARGET must match state in PYTHON_TARGETS ##

app-editors/gedit -python_targets_python3_4			# PYTHON_TARGETS is currently PYTHON_TARGETS="python2_7 python3_5" as set by /usr/portage/profiles/base/make.defaults
app-accessibility/speech-dispatcher python
app-admin/packagekit-base networkmanager
app-cdr/brasero nautilus
app-crypt/libsecret crypt vala
app-emulation/lxc cgmanager
app-i18n/fcitx -autostart

# 'gtk' and 'gtk2' need to be set, otherwise buggy 'GTK_IM_MODULE=xim' input method is preferred over 'GTK_IM_MODULE=ibus' (see LP# 1662617)
app-i18n/ibus dconf gtk gtk2 python vala -gconf

app-text/gtkspell vala
dev-lang/python sqlite
dev-libs/folks vala
dev-libs/glib utils
dev-libs/libdbusmenu gtk3
dev-libs/keybinder python
dev-libs/libgdata gnome
dev-libs/libpeas -python_targets_python3_4			# PYTHON_TARGETS is currently PYTHON_TARGETS="python2_7 python3_5" as set by /usr/portage/profiles/base/make.defaults
dev-libs/libpcre pcre16
dev-libs/libxml2 icu
dev-libs/libxslt python
dev-libs/openssl -bindist
dev-libs/protobuf python
dev-libs/xapian-bindings python

## In Ubuntu 'qt5[gles2]' is only enabled on arm architectures so far (breaks QtGL on desktop if enabled) #
dev-qt/qtcore:5 icu
dev-qt/qtgui:5 egl eglfs evdev ibus
dev-qt/qtmultimedia:5 widgets
dev-qt/qtopengl:5 egl
dev-qt/qtquick1:5 webkit
dev-qt/qtquickcontrols:5 widgets
dev-qt/qtsql:5 sqlite
dev-qt/qtwayland:5 egl
dev-qt/qtwebkit:4 icu
dev-qt/qtwebkit:5 icu qml libxml2 multimedia webp widgets xslt -gstreamer -gstreamer010
dev-qt/qt-mobility organizer
gnome-base/gnome-extra-apps -shotwell   # Meta ebuild that pulls in higer version of shotwell than provided by overlay
gnome-base/gvfs fuse
gnome-extra/evolution-data-server vala
mate-base/mate -notification	# x11-misc/mate-notification-daemon collides with x11-misc/notify-osd
mate-base/mate-menus python
media-libs/clutter egl wayland	# Required by x11-libs/gtk+:3[wayland]
media-libs/clutter-gtk wayland	# Required by x11-libs/gtk+:3[wayland]
media-libs/cogl wayland		# Required by x11-libs/gtk+:3[wayland]
media-libs/libmediaart -qt4 -qt5
media-libs/mesa wayland		# Required by x11-libs/gtk+:3[wayland]
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/libvpx postproc svc
media-plugins/alsa-plugins pulseaudio
media-plugins/gst-plugins-meta ffmpeg
media-sound/rhythmbox zeitgeist
#media-sound/pulseaudio bluetooth
media-video/ffmpeg opus
net-im/pidgin dbus gadu groupwise gstreamer idn meanwhile networkmanager sasl silc zephyr -eds
net-libs/libgadu gnutls
net-libs/libproxy -kde
net-libs/gnome-online-accounts uoa
#net-misc/iputils -arping
net-misc/openssh -bindist
net-wireless/bluez user-session
sys-auth/pambase lxcfs
sys-apps/dbus user-session
sys-apps/systemd nat pam
#sys-libs/pam audit
sys-libs/talloc python
sys-libs/zlib minizip
#unity-base/unity-settings-daemon input_devices_wacom	# Wacom/colord/bluetooth is no longer optional for 'unity-base/unity-control-center'
virtual/notification-daemon -gnome	# Needed to avoid blocks because of 'x11-misc/notify-osd' if 'gnome-base/gnome-shell' is not installed
www-client/firefox -gstreamer-0 -gtk2 -qt5
x11-base/xorg-server dmx xvfb
x11-libs/gtk+:3 wayland	# >=gnome-base/gnome-settings-daemon-3.28 requires <gdk/gdkwayland.h> to exist, even if 'wayland' USE is disabled
x11-libs/libdrm libkms
x11-libs/libxcb xkb
x11-libs/topmenu-gtk mate
x11-misc/vala-panel-appmenu mate
x11-misc/x11vnc dummy
