## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

# Unmask MATE Desktop for mate-extra/mate-tweak #
mate-base/*
mate-extra/*
app-arch/engrampa
app-editors/pluma
app-text/atril
dev-libs/libmateweather
media-gfx/eom
x11-misc/mate-notification-daemon
x11-misc/mozo
x11-terms/mate-terminal
x11-themes/mate-backgrounds
x11-themes/mate-icon-theme
x11-terms/mate-terminal
x11-wm/marco

# Unmask up to Gnome-3.28 #
=*/gnome*-*28*::gentoo
=*/gnome*-*26*::gentoo
=gnome-base/*-*28*::gentoo
=gnome-base/*-*26*::gentoo
=gnome-extra/*-*28*::gentoo
=gnome-extra/*-*26*::gentoo
=games-puzzle/*-*28*::gentoo
=games-puzzle/*-*26*::gentoo
=app-i18n/unicode-data-10*
>=app-accessibility/at-spi2-atk-2.26::gentoo
>=app-accessibility/at-spi2-core-2.26::gentoo
>=app-accessibility/orca-3.28::gentoo
>=app-arch/file-roller-3.28::gentoo
>=app-cdr/brasero-3.12::gentoo
>=app-editors/gedit-3.28::gentoo
>=app-text/evince-3.28::gentoo
>=app-text/yelp-tools-3.28::gentoo
>=dev-cpp/gtkmm-3.28::gentoo
dev-lang/vala:0.40::gentoo
>=dev-libs/atk-2.28::gentoo
>=dev-libs/gjs-1.53::gentoo
~dev-libs/libgudev-232::gentoo
>=dev-libs/libgweather-3.26::gentoo
~dev-libs/libusb-1.0.21::gentoo
=dev-libs/vala-common-0.40*::gentoo
>=dev-python/pyatspi-2.26.0::gentoo
>=dev-python/pygobject-3.28::gentoo
>=dev-util/gtk-update-icon-cache-3.24::gentoo
>=dev-util/devhelp-3.28::gentoo
>=dev-vcs/gitg-3.26::gentoo
>=gnome-base/gvfs-1.32::gentoo
gnome-base/librsvg::gentoo
gnome-extra/gucharmap:2.90::gentoo
>=gnome-extra/evolution-data-server-3.28::gentoo
>=gnome-extra/zenity-3.28::gentoo
>=mail-client/evolution-3.28::gentoo
>=media-gfx/eog-3.28::gentoo
>=media-libs/clutter-gtk-1.8.4::gentoo
>=media-sound/sound-juicer-3.24::gentoo
>=media-video/cheese-3.28::gentoo
>=media-video/totem-3.26::gentoo
>=net-misc/vinagre-3.22::gentoo
>=net-wireless/gnome-bluetooth-3.28::gentoo
>=sci-geosciences/geocode-glib-3.25::gentoo
>=sys-apps/baobab-3.28::gentoo
sys-apps/bubblewrap::gentoo
~virtual/libgudev-232::gentoo
>=x11-libs/gtksourceview-3.24::gentoo
>=x11-libs/libwnck-3.24::gentoo
# >=x11-libs/pango-1.42::gentoo
>=x11-libs/vte-0.52::gentoo
>=x11-themes/adwaita-icon-theme-3.28::gentoo
>=x11-wm/mutter-3.28::gentoo
media-libs/grilo:0.3::gentoo
media-plugins/grilo-plugins:0.3::gentoo

# www-client/firefox related #
dev-lang/rust::gentoo
=dev-libs/nss-3.42*::gentoo
~dev-util/cbindgen-0.6.7::gentoo
media-libs/libvpx:0/5::gentoo
~media-libs/libwebp-1.0.1::gentoo
virtual/cargo::gentoo
virtual/rust::gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
app-eselect/eselect-opengl
~app-admin/packagekit-base-0.8.15
app-emulation/lxc
~dev-cpp/gflags-2.1.2
~dev-dotnet/libgdiplus-2.10.9
dev-lang/spidermonkey:52
dev-libs/capnproto
dev-libs/folks
=dev-libs/icu-59*
=dev-libs/vala-common-0.36*
=dev-libs/xapian-1.4*
=dev-libs/xapian-bindings-1.4*
~dev-util/cbindgen-0.6.6
dev-util/gn
dev-util/valgrind
dev-python/python-prctl
=dev-python/python-xlib-0.19*
~dev-qt/qtlocation-5.6.1
dev-util/umockdev
=media-gfx/eog-3.24*
~media-libs/giflib-4.2.3
~media-libs/gexiv2-0.10.5
=media-libs/libpng-1.6*
=net-misc/networkmanager-1.2*
=sec-policy/apparmor-profiles-2.10*
=sys-apps/apparmor-2.10*
=sys-apps/apparmor-utils-2.10*
~sys-apps/systemd-232			# Provides support for graphical(-pre)-session.target(.wants) systemd units used to start Unity desktop session
=sys-auth/polkit-0.115*
sys-devel/clang:4
sys-devel/llvm:4
sys-fs/lxcfs
sys-libs/db:5.1
sys-libs/db:5.3
=sys-libs/libapparmor-2.10*
sys-power/upower
www-client/firefox
=x11-drivers/xf86-input-evdev-2.10*
x11-misc/xvfb-run
~x11-libs/libdrm-2.4.67
=x11-themes/adwaita-icon-theme-3.24*


# older versions are not compilable with gcc-6.3 (needed for re-compile)
~sys-block/thin-provisioning-tools-0.7.5
~dev-util/colm-0.13.0.5 # (new) dependency of 'dev-util/ragel'
~dev-util/ragel-7.0.0.10
~x11-libs/wxGTK-3.0.2.0
