# Required by meson building >=gnome-base/gnome-settings-daemon-3.28
dev-lang/spidermonkey:52
=sys-auth/polkit-0.114*

## Unmask those gnome packages inadvertently masked globablly in package.mask ##
=net-wireless/gnome-bluetooth-3.34*::gentoo	# gnome-base/gnome-core-apps-3.32 requires >=3.34
# gnome-base/gnome-extra-apps #
=gnome-base/dconf-editor-3.34*::gentoo
=games-board/gnome*-*34*::gentoo
=games-puzzle/gnome*-*34*::gentoo

## Gentoo dropping mono packages required by media-sound/banshee ##
dev-dotnet/google-gdata-sharp   # (b.g.o #563234 - make: gmcs: Command not found)
dev-dotnet/gtk-sharp-beans      # (b.g.o #588938 - needs gmcs)
dev-dotnet/gudev-sharp          # (b.g.o #580590 - needs gmcs)
dev-dotnet/mono-zeroconf        # (b.g.o #596614 - needs gmcs)
dev-dotnet/taglib-sharp         # (b.g.o #565032 - needs gmcs)
media-sound/banshee             # (b.g.o #558106 - DEPENDs on the above packages)

## Gentoo dropping zeitgeist packages because they cannot be maintained ##
dev-libs/libzeitgeist                   # (b.g.o #629180)
gnome-extra/activity-log-manager        # (b.g.o #625140)
gnome-extra/zeitgeist                   # (b.g.o #629180)

# Unmask overlay version
dev-libs/dee::unity-gentoo
x11-misc/lightdm-kde::unity-gentoo
