## A set of packages that require keyword unmasking for Unity (Trusty Tahr) installation ##

*/*::unity-gentoo-roko__

## Other packages keyword unmasking ##
~app-admin/packagekit-base-0.8.15
dev-lang/python:3.4
dev-lang/python-exec:2	# Need this as 'python3_4' is only puse.unmasked at ~keyword level
~dev-libs/boost-1.53.0
dev-libs/libindicate
dev-libs/libindicate-qt
~dev-libs/lzo-2.06
~dev-libs/userspace-rcu-0.8.3
~dev-python/httplib2-0.8
~dev-python/oauth-1.0.1
~dev-python/oauthlib-0.6.1
~dev-python/python-prctl-1.5.0
~dev-python/twisted-core-13.0.0
~dev-python/twisted-names-13.0.0
~dev-python/twisted-web-13.0.0
dev-qt/qtconcurrent:5
dev-qt/qtcore:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtgraphicaleffects:5
dev-qt/qtgui:5
dev-qt/qtjsbackend:5
dev-qt/qtmultimedia:5
dev-qt/qtnetwork:5
dev-qt/qtscript:5
dev-qt/qtsql:5
dev-qt/qtsvg:5
dev-qt/qttest:5
dev-qt/qtwidgets:5
dev-qt/qtxml:5
dev-qt/qtxmlpatterns:5
~dev-util/boost-build-1.53.0
~dev-util/umockdev-0.7
~net-zope/zope-fixers-1.1.2
~net-zope/zope-interface-4.1.0
~net-libs/gnutls-3.2.13
~media-libs/glm-0.9.3.2
~media-libs/flac-1.3.0
~media-libs/libvorbis-1.3.4
~sys-apps/portage-2.2.10	# Need this as 'python3_4' is only puse.unmasked at ~keyword level
sys-devel/gcc:4.8 
sys-devel/llvm:0/3.3
sys-kernel/ubuntu-sources
sys-libs/db:5.1
~sys-libs/libcap-2.22
~sys-libs/libnih-1.0.3
~x11-base/xorg-drivers-1.15
~x11-drivers/xf86-input-synaptics-1.7.3
~x11-libs/libdrm-2.4.46
~x11-libs/libnotify-0.7.6
~x11-libs/libxcb-1.10
~x11-libs/libxshmfence-1.1
~x11-libs/xtrans-1.3.3
~x11-libs/libxcb-1.10
~x11-libs/xpyb-1.3.1
~x11-misc/appmenu-qt-0.2.6
~x11-misc/notify-osd-0.9.34
~x11-proto/dri3proto-1.0
~x11-proto/presentproto-1.0
~x11-proto/xcb-proto-1.10
~x11-proto/xextproto-7.3.0
~x11-themes/notify-osd-icons-0.7

## Overlay missing keyword unmasking ##
app-accessibility/onboard::unity-gentoo-roko__ **
app-backup/deja-dup::unity-gentoo-roko__ **
dev-libs/dee::unity-gentoo-roko__ **
dev-libs/glib::unity-gentoo-roko__ **
dev-libs/gobject-introspection::unity-gentoo-roko__ **
dev-libs/gobject-introspection-common::unity-gentoo-roko__ **
dev-libs/libaccounts-glib **
dev-libs/libappindicator::unity-gentoo-roko__ **
dev-libs/libcolumbus **
dev-libs/libdbusmenu **
dev-libs/libdbusmenu-qt **
dev-libs/libfriends **
dev-libs/libindicator::unity-gentoo-roko__ **
dev-libs/libsignon-glib **
dev-libs/libtimezonemap **
dev-libs/libunity **
dev-libs/libunity-misc **
dev-libs/libunity-webapps **
dev-libs/libupstart **
dev-libs/libupstart-app-launch **
dev-libs/libqtdbusmock **
dev-libs/libqtdbustest **
dev-libs/properties-cpp **
dev-libs/xpathselect **
dev-python/autopilot **
dev-python/dirspec **
dev-python/lazr-restfulclient **
dev-python/python-testscenarios **
dev-python/pywapi **
dev-qt/qtfeedback **
dev-qt/qtpim **
dev-util/dbus-test-runner **
dev-util/gdbus-codegen::unity-gentoo-roko__ **
gnome-base/gconf::unity-gentoo-roko__ **
gnome-base/gnome-core-apps::unity-gentoo-roko__ **
gnome-base/gnome-core-libs::unity-gentoo-roko__ **
gnome-base/gnome-desktop::unity-gentoo-roko__ **
gnome-base/gnome-fallback::unity-gentoo-roko__ **
gnome-base/gnome-menus::unity-gentoo-roko__ **
gnome-base/gnome-panel::unity-gentoo-roko__ **
gnome-base/gnome-session::unity-gentoo-roko__ **
gnome-base/gnome-settings-daemon::unity-gentoo-roko__ **
gnome-base/gsettings-desktop-schemas::unity-gentoo-roko__ **
gnome-base/nautilus::unity-gentoo-roko__ **
gnome-extra/activity-log-manager::unity-gentoo-roko__ **
gnome-extra/nm-applet::unity-gentoo-roko__ **
gnome-extra/zeitgeist::unity-gentoo-roko__ **
mail-client/thunderbird::unity-gentoo-roko__ **
media-gfx/thumbnailer **
media-libs/mesa::unity-gentoo-roko__ **
media-libs/mesa-mir **
media-sound/rhythmbox::unity-gentoo-roko__ **
mir-base/mir **
mir-base/unity-system-compositor **
net-im/empathy::unity-gentoo-roko__ **
net-im/friends **
net-im/friends-app **
net-im/telepathy-mission-control::unity-gentoo-roko__ **
net-libs/account-plugins **
net-libs/gnome-online-accounts::unity-gentoo-roko__ **
net-libs/telepathy-indicator **
net-misc/url-dispatcher **
sys-apps/accountsservice::unity-gentoo-roko__ **
sys-apps/click **
sys-apps/remote-login-service **
sys-apps/xorg-gtest **
unity-base/bamf **
unity-base/compiz **
unity-base/dconf-qt **
unity-base/evemu **
unity-base/frame **
unity-base/geis **
unity-base/gnome-control-center-signon **
unity-base/grail **
unity-base/gsettings-ubuntu-touch-schemas **
unity-base/hud **
unity-base/nux **
unity-base/overlay-scrollbar **
unity-base/signon **
unity-base/signon-keyring-extension **
unity-base/signon-plugin-oauth2 **
unity-base/signon-ui **
unity-base/ubuntu-docs **
unity-base/ubuntuone-client **
unity-base/ubuntuone-control-panel **
unity-base/ubuntuone-storage-protocol **
unity-base/ubuntu-sso-client **
unity-base/unity **
unity-base/unity-control-center **
unity-base/unity-gtk-module **
unity-base/unity-language-pack **
unity-base/unity-meta **
unity-base/unity-settings-daemon **
unity-base/unity-voice **
unity-base/webapps **
unity-base/webapps-base **
unity-extra/glipper **
unity-extra/indicator-evolution **
unity-extra/indicator-psensor **
unity-extra/lightdm-remote-session-freerdp **
unity-extra/lightdm-remote-session-uccsconfigure **
unity-extra/unity-greeter **
unity-extra/unity-tweak-tool **
unity-indicators/ido **
unity-indicators/indicator-applet **
unity-indicators/indicator-application **
unity-indicators/indicator-appmenu **
unity-indicators/indicator-bluetooth **
unity-indicators/indicator-datetime **
unity-indicators/indicator-keyboard **
unity-indicators/indicator-messages **
unity-indicators/indicator-power **
unity-indicators/indicator-session **
unity-indicators/indicator-sound **
unity-indicators/indicator-sync **
unity-indicators/unity-indicators-meta **
unity-lenses/unity-lens-applications **
unity-lenses/unity-lens-files **
unity-lenses/unity-lens-friends **
unity-lenses/unity-lens-music **
unity-lenses/unity-lens-photos **
unity-lenses/unity-lens-video **
unity-scopes/smart-scopes **
unity-scopes/unity-scope-home **
www-client/chromium::unity-gentoo-roko__ **
www-client/firefox::unity-gentoo-roko__ **
www-client/webbrowser-app **
x11-base/xorg-server::unity-gentoo-roko__ **
x11-drivers/xf86-video-ati::unity-gentoo-roko__ **
x11-drivers/xf86-video-intel::unity-gentoo-roko__ **
x11-drivers/xf86-video-nouveau::unity-gentoo-roko__ **
x11-libs/accounts-qml-module **
x11-libs/cairo::unity-gentoo-roko__ **
x11-libs/content-hub **
x11-libs/dee-qt **
x11-libs/gtk+::unity-gentoo-roko__ **
x11-libs/gsettings-qt **
x11-libs/libaccounts-qt **
x11-libs/libXfixes::unity-gentoo-roko__ **
x11-libs/libXi::unity-gentoo-roko__ **
x11-libs/qml-friends **
x11-libs/ubuntu-ui-toolkit **
x11-libs/unity-action-api **
x11-libs/unity-webapps-qml **
x11-misc/lightdm::unity-gentoo-roko__ **
x11-misc/lightdm-kde::unity-gentoo-roko__ **
x11-misc/unity-chromium-extension **
x11-misc/unity-firefox-extension **
x11-misc/webaccounts-browser-extension **
x11-misc/webapps-greasemonkey **
x11-proto/fixesproto::unity-gentoo-roko__ **
x11-themes/gtk-engines-unico::unity-gentoo-roko__ **
x11-themes/humanity-icon-theme **
x11-themes/ubuntuone-client-data **
x11-themes/ubuntu-themes **
x11-themes/unity-asset-pool **
x11-wm/metacity::unity-gentoo-roko__ **
gnome-base/gnome-control-center **
