*/* -consolekit -packagekit systemd zeitgeist
*/*::unity-gentoo qml qt5 vala

app-accessibility/speech-dispatcher python
app-admin/packagekit-base networkmanager
app-cdr/brasero nautilus
app-crypt/libsecret crypt vala
app-i18n/ibus dconf python -gconf vala
app-text/gtkspell vala
dev-lang/python sqlite
dev-libs/folks vala
dev-libs/glib utils
dev-libs/keybinder python
dev-libs/libgdata gnome
dev-libs/libpcre pcre16
dev-libs/libxml2 icu
dev-libs/libxslt python
dev-libs/openssl -bindist
dev-libs/protobuf python
dev-libs/xapian-bindings python
dev-qt/qtcore icu
dev-qt/qtgui ibus
dev-qt/qtquick1 webkit
dev-qt/qtsql sqlite
dev-qt/qtwebkit icu qml libxml2 multimedia webp widgets xslt
dev-qt/qt-mobility organizer
gnome-base/gvfs fuse
gnome-extra/evolution-data-server vala
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/mesa egl gbm gles2
media-libs/mesa-mir egl gbm gles2
media-plugins/alsa-plugins pulseaudio
media-plugins/gst-plugins-meta ffmpeg
media-sound/rhythmbox zeitgeist
media-video/ffmpeg opus
net-im/pidgin dbus gadu groupwise gstreamer idn meanwhile networkmanager sasl silc zephyr -eds
net-libs/libgadu gnutls
net-libs/libproxy -kde
net-libs/gnome-online-accounts uoa
net-misc/openssh -bindist
sys-apps/systemd pam
sys-libs/talloc python
sys-libs/zlib minizip
virtual/notification-daemon -gnome	# Needed to avoid blocks because of 'x11-misc/notify-osd' if 'gnome-base/gnome-shell' is not installed
x11-base/xorg-server dmx
x11-libs/libdrm libkms
x11-libs/libxcb xkb
x11-misc/x11vnc dummy
