## A set of packages that require keyword unmasking for Unity (Trusty Tahr) installation ##

*/*::unity-gentoo

## Other packages keyword unmasking ##
~app-admin/packagekit-base-0.8.15
~dev-dotnet/libgdiplus-2.10.9
dev-lang/python:3.4
dev-lang/python-exec:2	# Need this as 'python3_4' is only puse.unmasked at ~keyword level
~dev-libs/atk-2.12.0
~dev-libs/boost-1.53.0
~dev-libs/libgcrypt-1.6.1
dev-libs/libindicate
dev-libs/libindicate-qt
~dev-libs/libxslt-1.1.28
~dev-libs/lzo-2.06
~dev-libs/nettle-2.7.1
=dev-libs/openssl-1.0.1*
~dev-util/pkgconfig-0.28
~dev-libs/userspace-rcu-0.8.3
dev-python/configparser
~dev-python/httplib2-0.8
dev-python/keyring
~dev-python/oauth-1.0.1
~dev-python/oauthlib-0.6.1
~dev-python/python-prctl-1.5.0
~dev-python/six-1.6.1
~dev-python/twisted-core-13.0.0
~dev-python/twisted-names-13.0.0
~dev-python/twisted-web-13.0.0
dev-qt/qtconcurrent:5
dev-qt/qtcore:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtgraphicaleffects:5
dev-qt/qtgui:5
dev-qt/qtjsbackend:5
dev-qt/qtmultimedia:5
dev-qt/qtnetwork:5
dev-qt/qtscript:5
dev-qt/qtsql:5
dev-qt/qtsvg:5
dev-qt/qttest:5
dev-qt/qtwidgets:5
dev-qt/qtxml:5
dev-qt/qtxmlpatterns:5
~dev-util/boost-build-1.53.0
~dev-util/umockdev-0.8.2
~net-zope/zope-fixers-1.1.2
~net-zope/zope-interface-4.1.0
~net-libs/gnutls-3.3.4
~net-print/cups-1.7.1
~media-gfx/graphite2-1.2.4
~media-libs/flac-1.3.0
~media-libs/freetype-2.5.3
~media-libs/giflib-4.2.3
~media-libs/glm-0.9.3.2
~media-libs/glew-1.10.0
~media-libs/harfbuzz-0.9.26
~media-libs/libvorbis-1.3.4
~sys-apps/file-5.18
~sys-apps/portage-2.2.10	# Need this as 'python3_4' is only puse.unmasked at ~keyword level
sys-devel/gcc:4.8 
sys-devel/llvm:0/3.3
sys-kernel/ubuntu-sources
sys-libs/db:5.1
~sys-libs/libcap-2.22
~sys-libs/libnih-1.0.3
=virtual/pkgconfig-0-r1
=virtual/libintl-0-r1
~x11-base/xorg-drivers-1.15
~x11-libs/gdk-pixbuf-2.30.7
~x11-libs/libdrm-2.4.46
~x11-libs/libnotify-0.7.6
~x11-libs/libxcb-1.10
~x11-libs/libxkbcommon-0.4.1
~x11-libs/libxshmfence-1.1
~x11-libs/pango-1.36.3
~x11-libs/xtrans-1.3.3
~x11-libs/xpyb-1.3.1
~x11-misc/appmenu-qt-0.2.6
~x11-misc/notify-osd-0.9.34
~x11-proto/dri3proto-1.0
~x11-proto/presentproto-1.0
~x11-proto/xcb-proto-1.10
~x11-proto/xextproto-7.3.0
~x11-themes/notify-osd-icons-0.7
