## Global masks ##

# xapian-1.3 is the development release which appends it's version to all includes/libs (see related b.g.o #480470)
# xapian-bindings-1.2.17 is not yet stable (see related b.g.o #506974) and xapian{-bindings} versions must match
>dev-libs/xapian-1.2.14
>dev-libs/xapian-bindings-1.2.14

# Gnome-3.10 needs either <sys-power/upower-0.99 or sys-power/upower-pm-utils for upower hibernate and suspend support
#   DEPEND="|| ( <sys-power/upower-0.99 sys-power/upower-pm-utils )"
>=sys-power/upower-0.99

# mask gnome-3.12 packages
=gnome-*/*-*12*::gentoo
=*/gnome*-*12*::gentoo
>=app-accessibility/at-spi2-atk-2.12::gentoo
>=app-accessibility/at-spi2-core-2.12::gentoo
>=app-accessibility/orca-3.12.0::gentoo
>=app-arch/file-roller-3.12.0::gentoo
>=app-cdr/brasero-3.12.0::gentoo
>=app-editors/gedit-3.12.0::gentoo
>=app-text/evince-3.12.0::gentoo
>=dev-cpp/gtkmm-3.12.0::gentoo
>=dev-libs/libgweather-3.12.0::gentoo
>=mail-client/evolution-3.12.0::gentoo
>=media-gfx/eog-3.12.0::gentoo
>=media-video/cheese-3.12.0::gentoo
>=media-video/totem-3.12::gentoo
>=net-misc/vinagre-3.12::gentoo
>=sys-apps/baobab-3.12.0::gentoo
>=www-client/epiphany-3.12.0::gentoo
>=x11-libs/gtksourceview-3.12.0::gentoo
>=x11-wm/mutter-3.12.0::gentoo

## These are packages maintained within the overlay that must not be emerged from the main portage tree ##

app-backup/deja-dup::gentoo
dev-cpp/gtest::gentoo
dev-cpp/gmock::gentoo
dev-libs/dee::gentoo
dev-libs/glib::gentoo
dev-libs/gobject-introspection::gentoo
dev-libs/gobject-introspection-common::gentoo
dev-libs/libappindicator::gentoo
dev-libs/libdbusmenu::gentoo
dev-libs/libdbusmenu-qt::gentoo
dev-libs/libindicator::gentoo
dev-util/gdbus-codegen::gentoo

gnome-base/gconf::gentoo
gnome-base/gnome-core-apps::gentoo
gnome-base/gnome-core-libs::gentoo
gnome-base/gnome-desktop::gentoo
gnome-base/gnome-fallback::gentoo
gnome-base/gnome-menus:3::gentoo
gnome-base/gnome-panel::gentoo
gnome-base/gnome-session::gentoo
gnome-base/gnome-settings-daemon::gentoo	# Compiz needs patched gnome-settings-daemon, see error below...
						# GLib-GIO-ERROR **: Settings schema 'org.gnome.settings-daemon.plugins.media-keys' does not contain a key named 'terminal'
gnome-base/gsettings-desktop-schemas::gentoo
gnome-base/nautilus::gentoo
gnome-extra/activity-log-manager::gentoo
gnome-extra/nm-applet::gentoo
gnome-extra/polkit-gnome::gentoo
gnome-extra/zeitgeist::gentoo

mail-client/thunderbird::gentoo
media-libs/mesa::gentoo
media-sound/rhythmbox::gentoo
net-im/empathy::gentoo
net-im/telepathy-mission-control::gentoo
net-libs/gnome-online-accounts::gentoo
sys-apps/accountsservice::gentoo
www-client/chromium::gentoo
www-client/firefox::gentoo
x11-base/xorg-server::gentoo
x11-drivers/xf86-video-ati::gentoo
x11-drivers/xf86-video-intel::gentoo
x11-drivers/xf86-video-nouveau::gentoo
x11-libs/gtk+::gentoo
x11-themes/gtk-engines-unico::gentoo
x11-wm/metacity::gentoo
x11-misc/lightdm::gentoo
x11-misc/lightdm-kde::gentoo
