[Desktop Entry]
Name=Unity Help
Comment=Get help with Unity
Keywords=documentation;information;manual;help;
OnlyShowIn=Unity;
Exec=yelp help:ubuntu-help
Icon=help-browser
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Core;Documentation;Utility;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Yelp
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.30.0
MimeType=x-scheme-handler/ghelp;x-scheme-handler/help;x-scheme-handler/info;x-scheme-handler/man;
X-GNOME-Gettext-Domain=indicator-session
