ebuild_hook() {
	## Add Human icon theme.
	mv "${WORKDIR}"/human icon-themes

	## Add custom icons.
	cp "${EHOOK_FILESDIR}"/custom-icons/savemodified_{large,small}.png icon-themes/human/res

	## Configure with Human theme.
	sed -i \
		-e "/with_theme=/{s/\(elementary\)/\1 human/}" \
		-e "/real_theme=/{s/\(elementary\)/\1|human/}" \
		configure.ac || die

	## Make Human theme the default.
	sed -i \
		-e "/FALLBACK_ICON_THEME_ID/{s/tango/human/}" \
		-e "/r = /{s/elementary/human/}" \
		vcl/source/app/IconThemeSelector.cxx || die
}
