## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

# Unmask MATE Desktop for mate-extra/mate-tweak	#
mate-base/*
mate-extra/*
x11-misc/mozo
x11-wm/marco
app-editors/pluma
media-gfx/eom
x11-themes/mate-backgrounds
x11-themes/mate-icon-theme
app-arch/engrampa
x11-terms/mate-terminal
app-text/atril
dev-libs/libmateweather

# Unmask QT-5.7 #
=dev-qt/assistant-5.7*:5::gentoo
=dev-qt/designer-5.7*:5::gentoo
=dev-qt/linguist-5.7*:5::gentoo
=dev-qt/linguist-tools-5.7*:5::gentoo
=dev-qt/pixeltool-5.7*:5::gentoo
=dev-qt/qdbus-5.7*:5::gentoo
=dev-qt/qdbusviewer-5.7*:5::gentoo
=dev-qt/qdoc-5.7*:5::gentoo
=dev-qt/qtbluetooth-5.7*:5::gentoo
=dev-qt/qtconcurrent-5.7*:5::gentoo
=dev-qt/qtcore-5.7*:5::gentoo
=dev-qt/qtdbus-5.7*:5::gentoo
=dev-qt/qtdeclarative-5.7*:5::gentoo
=dev-qt/qtdiag-5.7*:5::gentoo
=dev-qt/qt-docs-5.7*:5::gentoo
=dev-qt/qtgraphicaleffects-5.7*:5::gentoo
=dev-qt/qtgui-5.7*:5::gentoo
=dev-qt/qthelp-5.7*:5::gentoo
=dev-qt/qtimageformats-5.7*:5::gentoo
=dev-qt/qtlocation-5.7*:5::gentoo
=dev-qt/qtmultimedia-5.7*:5::gentoo
=dev-qt/qtnetwork-5.7*:5::gentoo
=dev-qt/qtopengl-5.7*:5::gentoo
=dev-qt/qtpaths-5.7*:5::gentoo
=dev-qt/qtplugininfo-5.7*:5::gentoo
=dev-qt/qtpositioning-5.7*:5::gentoo
=dev-qt/qtprintsupport-5.7*:5::gentoo
=dev-qt/qtquickcontrols-5.7*:5::gentoo
=dev-qt/qtscript-5.7*:5::gentoo
=dev-qt/qtsensors-5.7*:5::gentoo
=dev-qt/qtserialport-5.7*:5::gentoo
=dev-qt/qtsql-5.7*:5::gentoo
=dev-qt/qtsvg-5.7*:5::gentoo
=dev-qt/qttest-5.7*:5::gentoo
=dev-qt/qttranslations-5.7*:5::gentoo
=dev-qt/qtwayland-5.7*:5::gentoo
=dev-qt/qtwebchannel-5.7*:5::gentoo
=dev-qt/qtwebengine-5.7*:5::gentoo
=dev-qt/qtwebkit-5.7*:5::gentoo
=dev-qt/qtwebsockets-5.7*:5::gentoo
=dev-qt/qtwidgets-5.7*:5::gentoo
=dev-qt/qtx11extras-5.7*:5::gentoo
=dev-qt/qtxml-5.7*:5::gentoo
=dev-qt/qtxmlpatterns-5.7*:5::gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
app-eselect/eselect-opengl
~app-admin/packagekit-base-0.8.15
app-emulation/lxc
~dev-cpp/gflags-2.1.2
~dev-dotnet/libgdiplus-2.10.9
dev-lang/spidermonkey:38
dev-lang/vala:0.36::gentoo
=dev-libs/boost-1.58*			# Version used by Unity upstream and needed for successful build of gmock/gtest and media-gfx/thumbnailer
dev-libs/capnproto
dev-libs/folks
=dev-libs/icu-59*
dev-libs/libindicate-qt
=dev-libs/nss-3.34*
=dev-libs/nspr-4.17*
=dev-libs/vala-common-0.36*
=dev-libs/xapian-1.4*
=dev-libs/xapian-bindings-1.4*
=dev-util/boost-build-1.58*
dev-util/valgrind
dev-python/python-prctl
~dev-qt/qtlocation-5.6.1
dev-util/cargo
dev-util/umockdev
~media-fonts/ubuntu-font-family-0.83
=media-gfx/eog-3.24*
~media-libs/giflib-4.2.3
=media-libs/libpng-1.6.31*
=net-misc/networkmanager-1.2*
=sec-policy/apparmor-profiles-2.10*
=sys-apps/apparmor-2.10*
=sys-apps/apparmor-utils-2.10*
~sys-apps/systemd-232			# Provides support for graphical(-pre)-session.target(.wants) systemd units used to start Unity desktop session
sys-devel/clang:4
sys-devel/gcc:6.3.0
sys-devel/llvm:4
sys-fs/lxcfs
sys-libs/db:5.1
sys-libs/db:5.3
=sys-libs/libapparmor-2.10*
=x11-drivers/xf86-input-evdev-2.10*
x11-misc/xvfb-run
x11-proto/glproto
~x11-libs/libdrm-2.4.67
=x11-themes/adwaita-icon-theme-3.24*

## Overlay missing keyword unmasking ##
app-accessibility/onboard **
app-arch/snapd **
app-arch/snapd-glib **
app-backup/deja-dup **
app-misc/pay-service **
app-misc/whoopsie **
dev-cpp/gmock **
dev-cpp/gtest **
dev-libs/dee **
dev-libs/dbus-cpp **
dev-libs/libaccounts-glib **
dev-libs/libdbusmenu-qt **
dev-libs/libindicator **
dev-libs/libtimezonemap **
dev-libs/libusermetrics **
dev-libs/glib **
dev-libs/gobject-introspection **
dev-libs/gobject-introspection-common **
dev-libs/libappindicator **
dev-libs/libcolumbus **
dev-libs/libdbusmenu **
dev-libs/libhybris **
dev-libs/libqtdbusmock **
dev-libs/libqtdbustest **
dev-libs/libsignon-glib **
dev-libs/libunity **
dev-libs/libunity-webapps **
dev-libs/persistent-cache-cpp **
dev-libs/process-cpp **
dev-libs/properties-cpp **
dev-libs/trust-store **
dev-python/autopilot **
dev-python/python-testscenarios **
dev-python/u1db **
dev-qt/qtfeedback:5 **
dev-qt/qtpim:5 **
dev-qt/qtsystems:5 **
dev-util/android-headers **
dev-util/cmake-extras **
dev-util/dbus-test-runner **
dev-util/gdbus-codegen **
gnome-base/gconf **
gnome-base/gnome-core-apps **
gnome-base/gnome-desktop **
gnome-base/gnome-menus **
gnome-base/gnome-panel **
gnome-base/gnome-settings-daemon **
gnome-base/gsettings-desktop-schemas **
gnome-base/nautilus **
gnome-base/gnome-session **
gnome-extra/activity-log-manager **
gnome-extra/nm-applet **
gnome-extra/polkit-gnome **
mail-client/thunderbird **
media-gfx/shotwell **
media-gfx/thumbnailer **
media-sound/banshee **
media-sound/pulseaudio **
media-sound/rhythmbox **
mir-base/mir **
mir-base/platform-api **
mir-base/unity-system-compositor **
net-im/empathy **
net-im/telepathy-mission-control **
net-libs/account-plugins **
net-libs/geonames **
net-libs/gnome-online-accounts **
net-libs/libphonenumber **
net-libs/oxide-qt **
net-libs/telepathy-indicator **
net-libs/ubuntu-download-manager **
net-libs/ubuntuone-credentials **
net-misc/telephony-service
net-misc/url-dispatcher **
sys-apps/accountsservice **
sys-apps/click **
sys-apps/libertine **
sys-apps/ubuntu-app-launch **
sys-apps/upstart **
sys-auth/biometryd **
sys-kernel/ubuntu-sources **
unity-apps/ubuntu-terminal-app **
unity-base/bamf **
unity-base/compiz **
unity-base/evemu **
unity-base/frame **
unity-base/geis **
unity-base/gnome-control-center-signon **
unity-base/grail **
unity-base/gsettings-ubuntu-touch-schemas **
unity-base/hud **
unity-base/nux **
unity-base/overlay-scrollbar **
unity-base/qtubuntu **
unity-base/session-shortcuts **
unity-base/signon **
unity-base/signon-keyring-extension **
unity-base/signon-plugin-oauth2 **
unity-base/signon-ui **
unity-base/ubuntu-docs **
unity-base/ubuntu-settings **
unity-base/ubuntu-settings-components **
unity-base/ubuntu-system-settings **
unity-base/ubuntu-system-settings-online-accounts **
unity-base/unity **
unity-base/unity-api **
unity-base/unity-control-center **
unity-base/unity-gtk-module **
unity-base/unity-language-pack **
unity-base/unity-scopes-api **
unity-base/unity-settings-daemon **
unity-base/webapps **
unity-base/webapps-base **
unity-extra/glipper **
unity-extra/indicator-psensor **
unity-extra/unity-greeter **
unity-extra/indicator-evolution **
unity-extra/indicator-multiload **
unity-extra/indicator-psensor **
unity-extra/unity-tweak-tool **
unity-indicators/ido **
unity-indicators/indicator-applet **
unity-indicators/indicator-application **
unity-indicators/indicator-appmenu **
unity-indicators/indicator-bluetooth **
unity-indicators/indicator-datetime **
unity-indicators/indicator-keyboard **
unity-indicators/indicator-messages **
unity-indicators/indicator-network **
unity-indicators/indicator-power **
unity-indicators/indicator-printers **
unity-indicators/indicator-session **
unity-indicators/indicator-sound **
unity-lenses/unity-lens-applications **
unity-lenses/unity-lens-files **
unity-lenses/unity-lens-music **
unity-lenses/unity-lens-video **
unity-scopes/unity-scope-home **
www-client/webbrowser-app **
www-client/firefox **
x11-libs/accounts-qml-module **
x11-libs/content-hub **
x11-libs/dee-qt **
x11-libs/gsettings-qt **
x11-libs/gtk+:2 **
x11-libs/gtk+:3 **
x11-libs/libaccounts-qt **
x11-libs/u1db-qt **
x11-libs/ubuntu-ui-toolkit **
x11-libs/unity-action-api **
x11-libs/unity-webapps-qml **
x11-misc/appmenu-qt5 **
x11-misc/webapps-greasemonkey **
x11-misc/lightdm **
x11-misc/lightdm-kde **
x11-misc/notify-osd **
x11-misc/webaccounts-browser-extension **
x11-themes/humanity-icon-theme **
x11-themes/notify-osd-icons **
x11-themes/ubuntu-themes **
x11-themes/ubuntu-wallpapers **
x11-themes/unity-asset-pool **
x11-wm/metacity **


# older versions are not compilable with gcc-6.3 (needed for re-compile)
~sys-block/thin-provisioning-tools-0.7.2
~dev-util/colm-0.13.0.5 # (new) dependency of 'dev-util/ragel'
~dev-util/ragel-7.0.0.10
~x11-libs/wxGTK-3.0.2.0

