## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
app-eselect/eselect-opengl
~app-admin/packagekit-base-0.8.15
~dev-cpp/gflags-2.1.2
~dev-dotnet/libgdiplus-2.10.9
=dev-libs/boost-1.58*		# Version used by Unity upstream and needed for successful build of gmock/gtest and media-gfx/thumbnailer
~dev-libs/nss-3.26
=dev-util/boost-build-1.58*
dev-libs/libindicate-qt
~dev-python/python-prctl-1.5.0
~dev-qt/qtlocation-5.6.1
dev-util/umockdev
~media-libs/giflib-4.2.3
=net-misc/networkmanager-1.2*
sys-devel/gcc:5.3.0
sys-libs/db:5.1
sys-libs/db:5.3
~x11-base/xorg-drivers-1.18
=x11-drivers/xf86-input-evdev-2.10*
x11-proto/glproto
~x11-libs/libdrm-2.4.67
