## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
app-eselect/eselect-opengl
~app-admin/packagekit-base-0.8.15
~app-i18n/fcitx-4.2.8.5
~dev-cpp/gflags-2.1.2
~dev-dotnet/libgdiplus-2.10.9
~dev-lang/mono-4.0.5.1		# Version needed to compile using gcc:5
=dev-libs/boost-1.58*		# Version used by Unity upstream and needed for successful build of gmock/gtest and media-gfx/thumbnailer
=dev-util/boost-build-1.58*
~dev-libs/json-c-0.12
~dev-libs/libgcrypt-1.6.1
dev-libs/libindicate
dev-libs/libindicate-qt
dev-python/configparser
dev-python/fixtures
~dev-python/python-prctl-1.5.0
~dev-util/gtk-builder-convert-2.24.25
~dev-util/umockdev-0.8.2
~gnome-extra/zeitgeist-0.9.15
~media-libs/libepoxy-1.2
~media-libs/giflib-4.2.3
~media-libs/glm-0.9.5.1
~media-libs/harfbuzz-0.9.35
~media-libs/libpng-1.6.18
=media-libs/phonon-4.8*			# Phonon versions needed to compile using >=qt-5.4.2 (see https://git.reviewboard.kde.org/r/123874/)
=media-libs/phonon-gstreamer-4.8*	
sys-devel/automake:1.14
sys-devel/gcc:5.3.0
sys-libs/db:5.1
sys-libs/db:5.3
~x11-apps/xinit-1.3.4
~x11-base/xorg-drivers-1.17
x11-proto/glproto
~x11-libs/libdrm-2.4.64
~x11-libs/libnotify-0.7.6
~x11-libs/libxkbcommon-0.4.1
~x11-proto/fontsproto-2.1.3
~x11-proto/xproto-7.0.26

## Overlay missing keyword unmasking ##
app-accessibility/onboard **
app-accessibility/unity-voice **
app-backup/deja-dup **
dev-cpp/gflags **
dev-cpp/gmock **
dev-cpp/gtest **
dev-libs/dee **
dev-libs/dbus-cpp **
dev-libs/libaccounts-glib **
dev-libs/libdbusmenu-qt **
dev-libs/libtimezonemap **
dev-libs/glib **
dev-libs/gobject-introspection **
dev-libs/gobject-introspection-common **
dev-libs/libappindicator **
dev-libs/libcolumbus **
dev-libs/libdbusmenu **
dev-libs/libhybris **
dev-libs/libinput **
dev-libs/libqtdbusmock **
dev-libs/libqtdbustest **
dev-libs/libsignon-glib **
dev-libs/libunity-webapps **
dev-libs/persistent-cache-cpp **
dev-libs/process-cpp **
dev-libs/properties-cpp **
dev-libs/trust-store **
dev-libs/ubuntu-download-manager **
dev-python/autopilot **
dev-python/python-testscenarios **
dev-python/u1db **
dev-qt/designer:5 **
dev-qt/linguist:5 **
dev-qt/linguist-tools:5 **
dev-qt/qdoc:5 **
dev-qt/qt3d:5 **
dev-qt/qtconcurrent:5 **
dev-qt/qtcore:5 **
dev-qt/qtdbus:5 **
dev-qt/qtdeclarative:5 **
dev-qt/qtfeedback:5 **
dev-qt/qtgraphicaleffects:5 **
dev-qt/qtgui:5 **
dev-qt/qtlocation:5 **
dev-qt/qtmultimedia:5 **
dev-qt/qtnetwork:5 **
dev-qt/qtopengl:5 **
dev-qt/qtpim:5 **
dev-qt/qtpositioning:5 **
dev-qt/qtprintsupport:5 **
dev-qt/qtquick1:5 **
dev-qt/qtquickcontrols:5 **
dev-qt/qtscript:5 **
dev-qt/qtsensors:5 **
dev-qt/qtserialport:5 **
dev-qt/qtsql:5 **
dev-qt/qtsvg:5 **
dev-qt/qtsystems:5 **
dev-qt/qttest:5 **
dev-qt/qtwebkit:5 **
dev-qt/qtwidgets:5 **
dev-qt/qtx11extras:5 **
dev-qt/qtxml:5 **
dev-qt/qtxmlpatterns:5 **
dev-util/android-headers **
dev-util/cmake-extras **
dev-util/dbus-test-runner **
dev-util/gdbus-codegen **
gnome-base/gconf **
gnome-base/gnome-core-apps **
gnome-base/gnome-desktop **
gnome-base/gnome-menus **
gnome-base/gnome-panel **
gnome-base/gnome-settings-daemon **
gnome-base/gsettings-desktop-schemas **
gnome-base/nautilus **
gnome-base/gnome-session **
gnome-extra/activity-log-manager **
gnome-extra/nm-applet **
mail-client/thunderbird **
media-gfx/shotwell **
media-gfx/thumbnailer **
media-libs/mesa **
media-libs/mesa-mir **
media-sound/banshee **
media-sound/pulseaudio **
media-sound/rhythmbox **
mir-base/mir **
mir-base/unity-system-compositor **
net-im/empathy **
net-im/telepathy-mission-control **
net-libs/account-plugins **
net-libs/gnome-online-accounts **
net-libs/oxide-qt **
net-libs/telepathy-indicator **
net-libs/ubuntuone-credentials **
net-misc/url-dispatcher **
sys-apps/accountsservice **
sys-apps/click **
sys-apps/ubuntu-app-launch **
sys-apps/upstart **
sys-kernel/ubuntu-sources **
unity-base/bamf **
unity-base/compiz **
unity-base/evemu **
unity-base/geis **
unity-base/gnome-control-center-signon **
unity-base/gsettings-ubuntu-touch-schemas **
unity-base/hud **
unity-base/nux **
unity-base/overlay-scrollbar **
unity-base/signon **
unity-base/signon-keyring-extension **
unity-base/signon-plugin-oauth2 **
unity-base/signon-ui **
unity-base/ubuntu-docs **
unity-base/ubuntu-system-settings **
unity-base/ubuntu-system-settings-online-accounts **
unity-base/unity **
unity-base/unity-api **
unity-base/unity-control-center **
unity-base/unity-gtk-module **
unity-base/unity-language-pack **
unity-base/unity-settings-daemon **
unity-base/webapps **
unity-base/webapps-base **
unity-extra/indicator-psensor **
unity-extra/unity-greeter **
unity-extra/indicator-evolution **
unity-extra/indicator-multiload **
unity-extra/indicator-psensor **
unity-extra/unity-tweak-tool **
unity-indicators/ido **
unity-indicators/indicator-applet **
unity-indicators/indicator-application **
unity-indicators/indicator-appmenu **
unity-indicators/indicator-bluetooth **
unity-indicators/indicator-datetime **
unity-indicators/indicator-keyboard **
unity-indicators/indicator-messages **
unity-indicators/indicator-power **
unity-indicators/indicator-session **
unity-indicators/indicator-sound **
unity-lenses/unity-lens-applications **
unity-lenses/unity-lens-music **
unity-scopes/unity-scope-home **
www-client/webbrowser-app **
www-client/chromium **
www-client/firefox **
x11-base/xorg-server **
x11-drivers/xf86-video-ati **
x11-drivers/xf86-video-intel **
x11-drivers/xf86-video-nouveau **
x11-libs/accounts-qml-module **
x11-libs/content-hub **
x11-libs/dee-qt **
x11-libs/gsettings-qt **
x11-libs/gtk+:2 **
x11-libs/gtk+:3 **
x11-libs/libaccounts-qt **
x11-libs/u1db-qt **
x11-libs/ubuntu-ui-toolkit **
x11-libs/unity-action-api **
x11-libs/unity-webapps-qml **
x11-misc/appmenu-qt5 **
x11-misc/webapps-greasemonkey **
x11-misc/lightdm **
x11-misc/lightdm-kde **
x11-misc/notify-osd **
x11-misc/unity-chromium-extension **
x11-misc/webaccounts-browser-extension **
x11-themes/humanity-icon-theme **
x11-themes/notify-osd-icons **
x11-themes/ubuntu-themes **
x11-themes/ubuntu-wallpapers **
x11-themes/unity-asset-pool **
x11-wm/metacity **
