## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

# Unmask MATE Desktop for mate-extra/mate-tweak #
mate-base/*
mate-extra/*
x11-misc/mozo
x11-wm/marco
app-editors/pluma
media-gfx/eom
x11-themes/mate-backgrounds
x11-themes/mate-icon-theme
app-arch/engrampa
x11-terms/mate-terminal
app-text/atril
dev-libs/libmateweather

# Unmask Gnome-3.24 #
=*/gnome*-*24*::gentoo
=gnome-base/*-*24*::gentoo
=gnome-extra/*-*24*::gentoo
=games-puzzle/*-*24*::gentoo
=app-i18n/unicode-data-10*
>=app-accessibility/at-spi2-atk-2.24::gentoo
>=app-accessibility/at-spi2-core-2.24::gentoo
>=app-accessibility/orca-3.24::gentoo
>=app-arch/file-roller-3.24::gentoo
>=app-cdr/brasero-3.12::gentoo
>=app-editors/gedit-3.22::gentoo
>=app-text/evince-3.24::gentoo
>=app-text/yelp-tools-3.24::gentoo
>=dev-cpp/gtkmm-3.24::gentoo
dev-lang/vala:0.36::gentoo
>=dev-libs/atk-2.24::gentoo
>=dev-libs/gjs-1.48::gentoo
~dev-libs/libgudev-232::gentoo
>=dev-libs/libgweather-3.24::gentoo
~dev-libs/libusb-1.0.21::gentoo
=dev-libs/vala-common-0.36*::gentoo
>=dev-python/pyatspi-2.24.0::gentoo
>=dev-python/pygobject-3.24::gentoo
>=dev-util/gtk-update-icon-cache-3.24::gentoo
>=dev-util/devhelp-3.24::gentoo
>=dev-vcs/gitg-3.24::gentoo
>=gnome-base/gvfs-1.32::gentoo
gnome-extra/gucharmap:2.90::gentoo
>=mail-client/evolution-3.24::gentoo
>=media-gfx/eog-3.24::gentoo
>=media-libs/clutter-gtk-1.8.4::gentoo
>=media-sound/sound-juicer-3.24::gentoo
>=media-video/cheese-3.24::gentoo
>=media-video/totem-3.24::gentoo
>=net-misc/vinagre-3.24::gentoo
>=net-wireless/gnome-bluetooth-3.24::gentoo
>=sci-geosciences/geocode-glib-3.24::gentoo
>=sys-apps/baobab-3.24::gentoo
~virtual/libgudev-232::gentoo
>=x11-libs/gtksourceview-3.24::gentoo
>=x11-libs/libwnck-3.24::gentoo
>=x11-libs/pango-1.40.9::gentoo
>=x11-libs/vte-0.48::gentoo
>=x11-themes/adwaita-icon-theme-3.24::gentoo
>=x11-wm/mutter-3.24::gentoo
# >=media-plugins/grilo-plugins-0.2.16::gentoo


# Unmask QT-5.7 #
=dev-qt/assistant-5.7*:5::gentoo
=dev-qt/designer-5.7*:5::gentoo
=dev-qt/linguist-5.7*:5::gentoo
=dev-qt/linguist-tools-5.7*:5::gentoo
=dev-qt/pixeltool-5.7*:5::gentoo
=dev-qt/qdbus-5.7*:5::gentoo
=dev-qt/qdbusviewer-5.7*:5::gentoo
=dev-qt/qdoc-5.7*:5::gentoo
=dev-qt/qtbluetooth-5.7*:5::gentoo
=dev-qt/qtconcurrent-5.7*:5::gentoo
=dev-qt/qtcore-5.7*:5::gentoo
=dev-qt/qtdbus-5.7*:5::gentoo
=dev-qt/qtdeclarative-5.7*:5::gentoo
=dev-qt/qtdiag-5.7*:5::gentoo
=dev-qt/qt-docs-5.7*:5::gentoo
=dev-qt/qtgraphicaleffects-5.7*:5::gentoo
=dev-qt/qtgui-5.7*:5::gentoo
=dev-qt/qthelp-5.7*:5::gentoo
=dev-qt/qtimageformats-5.7*:5::gentoo
=dev-qt/qtlocation-5.7*:5::gentoo
=dev-qt/qtmultimedia-5.7*:5::gentoo
=dev-qt/qtnetwork-5.7*:5::gentoo
=dev-qt/qtopengl-5.7*:5::gentoo
=dev-qt/qtpaths-5.7*:5::gentoo
=dev-qt/qtplugininfo-5.7*:5::gentoo
=dev-qt/qtpositioning-5.7*:5::gentoo
=dev-qt/qtprintsupport-5.7*:5::gentoo
=dev-qt/qtquickcontrols-5.7*:5::gentoo
=dev-qt/qtscript-5.7*:5::gentoo
=dev-qt/qtsensors-5.7*:5::gentoo
=dev-qt/qtserialport-5.7*:5::gentoo
=dev-qt/qtsql-5.7*:5::gentoo
=dev-qt/qtsvg-5.7*:5::gentoo
=dev-qt/qttest-5.7*:5::gentoo
=dev-qt/qttranslations-5.7*:5::gentoo
=dev-qt/qtwayland-5.7*:5::gentoo
=dev-qt/qtwebchannel-5.7*:5::gentoo
=dev-qt/qtwebengine-5.7*:5::gentoo
=dev-qt/qtwebkit-5.7*:5::gentoo
=dev-qt/qtwebsockets-5.7*:5::gentoo
=dev-qt/qtwidgets-5.7*:5::gentoo
=dev-qt/qtx11extras-5.7*:5::gentoo
=dev-qt/qtxml-5.7*:5::gentoo
=dev-qt/qtxmlpatterns-5.7*:5::gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
app-eselect/eselect-opengl
~app-admin/packagekit-base-0.8.15
app-emulation/lxc
~dev-cpp/gflags-2.1.2
~dev-dotnet/libgdiplus-2.10.9
dev-lang/spidermonkey:38
=dev-libs/boost-1.58*			# Version used by Unity upstream and needed for successful build of gmock/gtest and media-gfx/thumbnailer
dev-libs/capnproto
dev-libs/folks
=dev-libs/icu-59*
dev-libs/libindicate-qt
=dev-libs/nspr-4.17*
=dev-libs/nss-3.34*
=dev-libs/xapian-1.4*
=dev-libs/xapian-bindings-1.4*
=dev-util/boost-build-1.58*
dev-util/valgrind
dev-python/python-prctl
~dev-qt/qtlocation-5.6.1
dev-util/cargo
dev-util/umockdev
~media-fonts/ubuntu-font-family-0.83
=media-gfx/eog-3.24*
~media-libs/giflib-4.2.3
=media-libs/libpng-1.6.31*
=sec-policy/apparmor-profiles-2.10*
=sys-apps/apparmor-2.10*
=sys-apps/apparmor-utils-2.10*
~sys-apps/systemd-232			# Provides support for graphical(-pre)-session.target(.wants) systemd units used to start Unity desktop session
sys-devel/clang:4
sys-devel/gcc:6.3.0
sys-devel/llvm:4
sys-fs/lxcfs
sys-libs/db:5.1
sys-libs/db:5.3
=sys-libs/libapparmor-2.11*
=x11-drivers/xf86-input-evdev-2.10*
x11-misc/xvfb-run
x11-proto/glproto
~x11-libs/libdrm-2.4.67
=x11-themes/adwaita-icon-theme-3.24*

# older versions are not compilable with gcc-6.3 (needed for re-compile)
~sys-block/thin-provisioning-tools-0.7.2
~dev-util/colm-0.13.0.5 # (new) dependency of 'dev-util/ragel'
~dev-util/ragel-7.0.0.10
~x11-libs/wxGTK-3.0.2.0
