## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo


# Unmask QT-5.7 #
=dev-qt/assistant-5.7*:5::gentoo
=dev-qt/designer-5.7*:5::gentoo
=dev-qt/linguist-5.7*:5::gentoo
=dev-qt/linguist-tools-5.7*:5::gentoo
=dev-qt/pixeltool-5.7*:5::gentoo
=dev-qt/qdbus-5.7*:5::gentoo
=dev-qt/qdbusviewer-5.7*:5::gentoo
=dev-qt/qdoc-5.7*:5::gentoo
=dev-qt/qtbluetooth-5.7*:5::gentoo
=dev-qt/qtconcurrent-5.7*:5::gentoo
=dev-qt/qtcore-5.7*:5::gentoo
=dev-qt/qtdbus-5.7*:5::gentoo
=dev-qt/qtdeclarative-5.7*:5::gentoo
=dev-qt/qtdiag-5.7*:5::gentoo
=dev-qt/qt-docs-5.7*:5::gentoo
=dev-qt/qtgraphicaleffects-5.7*:5::gentoo
=dev-qt/qtgui-5.7*:5::gentoo
=dev-qt/qthelp-5.7*:5::gentoo
=dev-qt/qtimageformats-5.7*:5::gentoo
=dev-qt/qtlocation-5.7*:5::gentoo
=dev-qt/qtmultimedia-5.7*:5::gentoo
=dev-qt/qtnetwork-5.7*:5::gentoo
=dev-qt/qtopengl-5.7*:5::gentoo
=dev-qt/qtpaths-5.7*:5::gentoo
=dev-qt/qtplugininfo-5.7*:5::gentoo
=dev-qt/qtpositioning-5.7*:5::gentoo
=dev-qt/qtprintsupport-5.7*:5::gentoo
=dev-qt/qtquickcontrols-5.7*:5::gentoo
=dev-qt/qtscript-5.7*:5::gentoo
=dev-qt/qtsensors-5.7*:5::gentoo
=dev-qt/qtserialport-5.7*:5::gentoo
=dev-qt/qtsql-5.7*:5::gentoo
=dev-qt/qtsvg-5.7*:5::gentoo
=dev-qt/qttest-5.7*:5::gentoo
=dev-qt/qttranslations-5.7*:5::gentoo
=dev-qt/qtwayland-5.7*:5::gentoo
=dev-qt/qtwebchannel-5.7*:5::gentoo
=dev-qt/qtwebengine-5.7*:5::gentoo
=dev-qt/qtwebkit-5.7*:5::gentoo
=dev-qt/qtwebsockets-5.7*:5::gentoo
=dev-qt/qtwidgets-5.7*:5::gentoo
=dev-qt/qtx11extras-5.7*:5::gentoo
=dev-qt/qtxml-5.7*:5::gentoo
=dev-qt/qtxmlpatterns-5.7*:5::gentoo

## Other packages keyword unmasking ##
app-admin/cgmanager
app-eselect/eselect-opengl
~app-admin/packagekit-base-0.8.15
app-emulation/lxc
~dev-cpp/gflags-2.1.2
~dev-dotnet/libgdiplus-2.10.9
dev-lang/rust
=dev-libs/boost-1.58*			# Version used by Unity upstream and needed for successful build of gmock/gtest and media-gfx/thumbnailer
dev-util/valgrind
dev-libs/capnproto
dev-libs/libindicate-qt
=dev-libs/nss-3.31*
=dev-libs/xapian-1.4*
=dev-libs/xapian-bindings-1.4*
=dev-util/boost-build-1.58*
~dev-python/python-prctl-1.5.0
~dev-qt/qtlocation-5.6.1
dev-util/cargo
dev-util/umockdev
~media-libs/giflib-4.2.3
=media-libs/libpng-1.6.28*
=net-misc/networkmanager-1.2*
=sec-policy/apparmor-profiles-2.10*
=sys-apps/apparmor-2.10*
=sys-apps/apparmor-utils-2.10*
~sys-apps/systemd-232			# Provides support for graphical(-pre)-session.target(.wants) systemd units used to start Unity desktop session
sys-devel/gcc:6.3.0
sys-fs/lxcfs
sys-libs/db:5.1
sys-libs/db:5.3
=sys-libs/libapparmor-2.10*
=x11-drivers/xf86-input-evdev-2.10*
x11-misc/xvfb-run
x11-proto/glproto
~x11-libs/libdrm-2.4.67
