*/* -consolekit -packagekit -tracker networkmanager qml qt5 systemd vala zeitgeist

## Enabled PYTHON_SINGLE_TARGET must match state in PYTHON_TARGETS ##

app-editors/gedit -python_targets_python3_3			# PYTHON_TARGETS is currently PYTHON_TARGETS="python2_7 python3_4" as set by /usr/portage/profiles/base/make.defaults
app-accessibility/speech-dispatcher python
app-admin/packagekit-base networkmanager
app-cdr/brasero nautilus
app-crypt/libsecret crypt vala
app-i18n/fcitx -autostart
app-i18n/ibus dconf python -gconf vala
app-text/gtkspell vala
dev-lang/python sqlite
dev-libs/folks vala
dev-libs/glib utils
dev-libs/libdbusmenu gtk3
dev-libs/keybinder python
dev-libs/libgdata gnome
dev-libs/libpeas -python_targets_python3_3			# PYTHON_TARGETS is currently PYTHON_TARGETS="python2_7 python3_4" as set by /usr/portage/profiles/base/make.defaults
dev-libs/libpcre pcre16
dev-libs/libxml2 icu
dev-libs/libxslt python
dev-libs/openssl -bindist
dev-libs/protobuf python
dev-libs/xapian-bindings python

## In Ubuntu 'qt5[gles2]' is only enabled on arm architectures so far (breaks QtGL on desktop if enabled) #
dev-qt/qtcore:5 icu
dev-qt/qtgui:5 egl eglfs evdev ibus
dev-qt/qtmultimedia:5 widgets
dev-qt/qtopengl:5 egl
dev-qt/qtquick1:5 webkit
dev-qt/qtquickcontrols:5 widgets
dev-qt/qtsql:5 sqlite
dev-qt/qtwayland:5 egl
dev-qt/qtwebkit:4 icu
dev-qt/qtwebkit:5 icu qml libxml2 multimedia webp widgets xslt -gstreamer -gstreamer010
dev-qt/qt-mobility organizer
gnome-base/gvfs fuse
gnome-extra/evolution-data-server vala
media-libs/clutter egl
media-libs/libmediaart -qt4 -qt5
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/libvpx postproc svc
media-libs/mesa egl gbm gles2          # Mir display server requires mesa[egl,gbm,gles2]
media-plugins/alsa-plugins pulseaudio
media-plugins/gst-plugins-meta ffmpeg
media-sound/rhythmbox zeitgeist
#media-sound/pulseaudio bluetooth
media-video/ffmpeg opus
net-im/pidgin dbus gadu groupwise gstreamer idn meanwhile networkmanager sasl silc zephyr -eds
net-libs/libgadu gnutls
net-libs/libproxy -kde
net-libs/gnome-online-accounts uoa
net-misc/openssh -bindist
net-wireless/bluez user-session
sys-auth/pambase lxcfs
sys-apps/dbus user-session
sys-apps/systemd nat pam
sys-libs/pam audit
sys-libs/talloc python
sys-libs/zlib minizip
#unity-base/unity-settings-daemon input_devices_wacom	# Wacom/colord/bluetooth is no longer optional for 'unity-base/unity-control-center'
virtual/notification-daemon -gnome	# Needed to avoid blocks because of 'x11-misc/notify-osd' if 'gnome-base/gnome-shell' is not installed
www-client/firefox -gstreamer-0 -gtk2 -qt5
x11-base/xorg-server dmx xvfb
x11-drivers/xf86-video-intel -dri3	# Disabled as it often causes black-screen-of-death when screensaver wakes
x11-libs/libdrm libkms
x11-libs/libxcb xkb
x11-misc/x11vnc dummy
