[Unit]
Description=GNOME Session Manager (Ubuntu downstream version for Unity support)
PartOf=graphical-session.target

[Service]
ExecStart=/bin/sh -exc '[ "$DESKTOP_SESSION" != "gnome-classic" ] || export GNOME_SHELL_SESSION_MODE=classic; \
    export GNOME_SESSION_XDG_SESSION_PATH=${XDG_SESSION_PATH}; \
    [ "$DESKTOP_SESSION" = gnome-flashback-metacity ] && \
        exec gnome-session --builtin --session=$DESKTOP_SESSION --disable-acceleration-check || \
        exec gnome-session --builtin --session=$DESKTOP_SESSION'
