[Nemo Action]

Name=Set as Wallpaper...

Comment=Set the selected image as your Unity desktop wallpaper

Exec=gsettings set org.gnome.desktop.background picture-uri "%U"

Selection=s

Mimetypes=image/*;

Conditions=dbus com.canonical.Unity;
Name[pt_BR]=Definir como plano de fundo...
Name[ia]=Fixar como tapete de papiro...
Name[ko]=배경화면으로 설정하기...
Name[el]=Ορισμός ως Ταπετσαρίας...
Name[fr_CA]=Définir en tant que fond d’écran...
Name[ro]=Setează ca imagine de fundal...
Name[da]=Anvend som baggrund …
Name[gl]=Estabelecer como fondo de pantalla
Name[vi]=Đặt làm Hình nền...
Name[ca]=Estableix com a fons de pantalla...
Name[de]=Als Hintergrund festlegen …
Name[sr@latin]=Postavi kao pozadinu...
Name[he]=הגדרה כרקע...
Name[fr]=Définir en tant que fond d'écran...
Name[ga]=Socraigh mar Cúlra na Deisce
Name[bs]=Postavi kao pozadinu...
Name[id]=Pasang sebagai Wallpaper...
Name[sl]=Nastavi kot sliko ozadja ...
Name[sv]=Ange som skrivbordsbakgrund...
Name[tg]=Танзим кардан ҳамчун тасвири экран...
Name[hu]=Beállítás háttérképként…
Name[fi]=Aseta taustakuvaksi...
Name[ar]=تعيين كخلفية...
Name[th]=ตั้งเป็นภาพพื้นหลัง...
Name[ru]=Сделать фоном...
Name[bg]=Задаване като тапет...
Name[is]=Gera að veggfóðri...
Name[ur]=بطور وال پیپر سیٹ کریں...
Name[gd]=Suidhich mar phàipear-balla...
Name[sk]=Nastaviť ako pozadie...
Name[zh_TW]=設為桌布...
Name[zh_HK]=設為桌布...
Name[be]=Ўсталяваць у якасці фонавага малюнка...
Name[en_GB]=Set as Wallpaper...
Name[et]=Määra taustapildiks...
Name[hr]=Postavi kao pozadinu...
Name[cy]=Gosod fel Papur Wal...
Name[eu]=Ezarri atzeko plano gisa...
Name[lt]=Nustatyti kaip darbalaukio foną
Name[uk]=Встановити як фон...
Name[ja]=壁紙に設定...
Name[ast]=Afitar como fondu pantalla...
Name[ml]=പശ്ചാത്തലചിത്രമായി സജ്ജീകരിക്കുക...
Name[sr]=Постави као позадину...
Name[zh_CN]=设置为壁纸...
Name[it]=Imposta come sfondo...
Name[ms]=Tetapkan sebagai Kertas Dinding...
Name[tr]=Duvarkağıdı olarak ayarla...
Name[pt]=Definir como fundo do Ambiente de Trabalho
Name[es]=Establecer como fondo...
Name[pl]=Ustaw jako tło pulpitu...
Name[am]=እንደ ግድግዳ ወረቀት ማሰናጃ...
Name[nb]=Sett som bakgrunn...
Name[cs]=Nastavit jako pozadí plochy…
Name[nl]=Gebruik als bureaubladachtergrond...
