## A set of packages that require keyword unmasking for Unity installation ##

*/*::unity-gentoo

# Unmask MATE Desktop for mate-extra/mate-tweak #
mate-base/*
mate-extra/*
app-arch/engrampa
#app-crypt/gcr:4
app-editors/pluma
app-text/atril
dev-libs/libmateweather
dev-python/distro
gui-libs/gtk-layer-shell
media-gfx/eom
x11-misc/mate-notification-daemon
x11-misc/mozo
x11-terms/mate-terminal
x11-themes/mate-backgrounds
x11-themes/mate-icon-theme
x11-themes/mate-themes
x11-themes/mate-themes-meta
x11-terms/mate-terminal
x11-wm/marco

# www-client/firefox related #
dev-libs/nspr::gentoo
dev-libs/nss::gentoo
www-client/firefox

## Other packages keyword unmasking ##
dev-util/gn
gui-libs/libadwaita
gui-libs/libhandy
net-libs/libnma
net-wireless/gnome-bluetooth
sys-power/upower
x11-misc/copyq

## Overlay missing keyword unmasking ##
app-accessibility/onboard **
app-backup/deja-dup **
dev-libs/dee **
dev-libs/libcolumbus **
dev-libs/libindicator **
dev-libs/libqtdbusmock **
dev-libs/libqtdbustest **
dev-libs/libunity **
dev-libs/libunity-misc **
dev-libs/libzeitgeist **
dev-libs/properties-cpp **
dev-libs/xpathselect **
dev-python/autopilot **
dev-python/pyjunitxml **
dev-util/cmake-extras **
dev-util/cmake-vala **
gnome-base/gnome-control-center **
gnome-base/gnome-core-apps **
gnome-base/gnome-core-libs **
gnome-base/gnome-desktop **
gnome-base/gnome-menus **
gnome-base/gnome-panel **
gnome-base/gnome-session **
gnome-base/gnome-settings-daemon **
gnome-base/gsettings-desktop-schemas **
gnome-base/nautilus **
gnome-extra/activity-log-manager **
gnome-extra/nm-applet **
gnome-extra/polkit-gnome **
gnome-extra/zeitgeist **
mate-extra/brisk-menu **
mate-extra/mate-hud **
mate-extra/mate-menu **
mate-extra/mate-tweak **
mate-extra/ubuntu-mate-settings **
media-fonts/fonts-noto-cjk **
media-sound/rhythmbox **
net-im/empathy **
net-libs/geonames **
net-libs/telepathy-indicator **
sys-apps/accountsservice **
sys-apps/xorg-gtest **
unity-base/bamf **
unity-base/compiz **
unity-base/evemu **
unity-base/frame **
unity-base/geis **
unity-base/grail **
unity-base/gsettings-ubuntu-touch-schemas **
unity-base/hud **
unity-base/nux **
unity-base/overlay-scrollbar **
unity-base/session-shortcuts **
unity-base/unity-api **
unity-base/unity-build-env **
unity-base/unity-control-center **
unity-base/unity-gtk-module **
unity-base/unity-language-pack **
unity-base/unity-meta **
unity-base/unity-settings-daemon **
unity-base/unity-settings **
unity-base/unity **
unity-extra/ehooks **
unity-extra/indicator-cpufreq **
unity-extra/indicator-evolution **
unity-extra/indicator-multiload **
unity-extra/indicator-psensor **
unity-extra/unity-greeter **
unity-extra/unity-tweak-tool **
unity-indicators/ido **
unity-indicators/indicator-applet **
unity-indicators/indicator-application **
unity-indicators/indicator-appmenu **
unity-indicators/indicator-bluetooth **
unity-indicators/indicator-datetime **
unity-indicators/indicator-keyboard **
unity-indicators/indicator-messages **
unity-indicators/indicator-power **
unity-indicators/indicator-printers **
unity-indicators/indicator-session **
unity-indicators/indicator-sound **
unity-indicators/unity-indicators-meta **
unity-lenses/unity-lens-applications **
unity-lenses/unity-lens-files **
unity-lenses/unity-lens-meta **
unity-lenses/unity-lens-music **
unity-lenses/unity-lens-photos **
unity-lenses/unity-lens-video **
unity-scopes/smart-scopes **
unity-scopes/unity-scope-home **
x11-libs/dee-qt **
x11-libs/gsettings-qt **
x11-libs/gtk+:2 **
x11-libs/gtk+:3 **
x11-misc/gtk3-nocsd **
x11-misc/lightdm **
x11-misc/mate-dock-applet **
x11-misc/notify-osd **
x11-misc/plank **
x11-misc/vala-panel-appmenu **
x11-misc/vala-panel **
x11-plugins/pidgin-libnotify **
x11-themes/humanity-icon-theme **
x11-themes/notify-osd-icons **
x11-themes/ubuntu-sounds **
x11-themes/ubuntu-themes **
x11-themes/ubuntu-wallpapers **
x11-themes/unity-asset-pool **
x11-wm/metacity **
