*/* -packagekit -tracker networkmanager qt5 systemd vala zeitgeist

app-accessibility/brltty python				# app-accessibility/orca[braille]
app-accessibility/speech-dispatcher python
app-cdr/brasero nautilus
app-crypt/libsecret crypt vala
app-emulation/lxc cgmanager
app-i18n/fcitx -autostart

# 'gtk' and 'gtk2' need to be set, otherwise buggy 'GTK_IM_MODULE=xim' input method is preferred over 'GTK_IM_MODULE=ibus' (see LP# 1662617)
app-i18n/ibus gtk gtk2 python vala

app-text/gtkspell vala
dev-cpp/gtest test
dev-lang/python sqlite
dev-libs/boost python					# dev-libs/libcolumbus
dev-libs/folks vala
dev-libs/glib utils
dev-libs/libdbusmenu gtk3 test
dev-libs/keybinder python
dev-libs/libgdata gnome
dev-libs/liblouis python				# app-accessibility/orca[braille]
dev-libs/libpcre pcre16
dev-libs/libxml2 icu
dev-libs/libxslt python
dev-libs/openssl -bindist
dev-libs/protobuf python
dev-libs/xapian-bindings python
dev-qt/qtcore:5 icu
dev-qt/qtgui:5 egl eglfs evdev ibus
dev-qt/qtmultimedia:5 widgets
dev-qt/qtquickcontrols:5 widgets
dev-qt/qtsql:5 sqlite
dev-qt/qtwebchannel:5 qml
dev-qt/qtwebkit:5 qml multimedia webp -gstreamer
gnome-base/gvfs fuse
gnome-extra/evolution-data-server vala
gnome-extra/nm-applet appindicator
mail-client/thunderbird -system-sqlite			# dev-db/sqlite[secure-delete] breaks net-irc/quassel[-postgres]
mate-base/mate -notification				# x11-misc/mate-notification-daemon collides with x11-misc/notify-osd
mate-base/mate-menus python
media-libs/clutter egl
media-libs/libmediaart -qt5
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/libvpx postproc svc
media-plugins/alsa-plugins pulseaudio
media-plugins/gst-plugins-meta ffmpeg
media-video/ffmpeg opus
net-libs/gnome-online-accounts -gnome
net-libs/libgadu gnutls
net-misc/openssh -bindist
net-p2p/transmission appindicator
net-wireless/bluez user-session
sys-apps/dbus user-session
sys-apps/systemd nat pam
sys-libs/talloc python
sys-libs/zlib minizip
virtual/notification-daemon -gnome			# Needed to avoid blocks because of 'x11-misc/notify-osd' if 'gnome-base/gnome-shell' is not installed
www-client/firefox -system-sqlite			# dev-db/sqlite[secure-delete] breaks net-irc/quassel[-postgres]
x11-base/xorg-server xvfb
x11-libs/libdrm libkms
x11-libs/libxcb xkb
x11-libs/topmenu-gtk mate
x11-misc/vala-panel-appmenu mate
x11-terms/gnome-terminal -gnome-shell
x11-themes/ubuntu-wallpapers -gnome
